MET distribution in the W&mu;&nu; control region of the mono-jet analysis, showing 68 pb<sup>-1</sup> of data at 13 TeV. The events are selected with MET > 100 GeV and at most 4 jets with p<sub>T</sub> > 30 GeV at |&eta;| < 2.8. The leading jet is required to have p<sub>T</sub> > 80 GeV. The events with exactly one muon (p<sub>T</sub> > 30 GeV, |&eta;| < 2.5) and no electrons (p<sub>T</sub> > 20 GeV, |&eta;| < 2.47) are selected. Multi-jet backgrounds are suppressed by the &Delta;&phi;(MET, jets) > 0.4 cut. Muons are treated as invisible in the MET calculation. The MC predictions for SM backgrounds are normalised to data. 
