Caption: The Si 1 MeV n<sub>eq</sub>/cm<sup>2</sup> fluence absorbed by the four barrel pixel layers at &eta; = 0 during Run 2 (including Run 1 fluences).  The conversion between integrated luminosity and fluence is computed using FLUKA 2011 and validated with leakage current measurements.   The IBL is the innermost layer at 33 mm.  The B-layer, Layer 1, and Layer 2 are at distances of 50.5,  88.5, and 122.5 mm, respectively. A description of the ATLAS FLUKA simulation framework can be found in [1].  The delivered Run 2 integrated luminosity is given by IBL curve and using the right axis.

[1] S Baranov et al., Estimation of Radiation Background, Impact on Detectors, Activation and Shielding Optimization in ATLAS, (2005), url: https://cds.cern.ch/record/814823.