Simulated full depletion voltage of Layer 2 of the ATLAS Pixel Detector according to the Hamburg model using modified introduction rates to fit to the depletion voltage measurements. The used parameters are g_A=1.35e-2 [cm-1] (beneficial annealing), g_Y= 6.0e-2 [cm-1] (reverse annealing) and g_C= 0.9e-2 [cm-1] (constant damage). The prediction for 2018 assumes 70 fb-1 of integrated luminosity to be delivered to ATLAS.
