Average CPU time per event comparison between the standard digitisation (black circles) and the MC overlay (red crosses) as a function of the number of proton-proton collisions per bunch crossing ($\mu$). Vertical error bars represent standard deviation of multiple measurements of CPU time.
