1 bunch-crossing in-time efficiency of the Pixel as a function of time-over-threshold (ToT) after the timing adjustment reflecting the result of the timing scan. The data was taken during a 50 ns bunch space collision run.
