Values of cuts on likelihood discriminant giving approximately a constant 90% signal efficiency with centrality used to optimize the loose electron identification selection. The event centrality is determined using total transverse energy deposits in the ATLAS forward calorimeters (FCal $\Sigma E_\mathrm{T}$). The fit of a quadratic function is also presented.
