Invariant mass distribution of opposite-sign di-electron pairs measured in Pb+Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV. Electrons are required to pass a kinematic selection of $|\eta^{e}| < 1.37$ or $1.52<|\eta^{e}| < 2.47$ and $E_\mathrm{T}^{e} > 20$ GeV. In addition, they are identified using either the nominal (used for $pp$ collisions) or the optimized loose identification selection. The bars represent statistical uncertainties only.
