The number of reconstructed primary vertices per event for a sample of $t\bar t$ Monte Carlo with $\langle\mu\rangle$ between 190 and 210. The beam spot size used in this simulation is 12 $\mu$m in the transverse plane and 50 mm in the beam direction.