Gap currents as a function of instantaneous luminosity for gas gaps in stations 1, 3 and 6 in the barrel middle large (BML) RPC chambers in side A and $\phi$ sector 1 of the ATLAS detector. Figure (a) shows currents for 16 gas gaps in each station, figure (b) shows currents averaged over gas gaps in each station and separately for DZ1 and DZ2 gas volumes. Currents are normalized to gas gap areas and corrected for calibration currents. Corresponding linear fits are displayed in figure (b) for each chamber category.
