Fig. 1: Study of the calorimeter response in terms of calorimeter cluster formation as function of transverse energy and pseudorapidity for isolated photons with energies between 1 MeV and 1 TeV that were generated in the pseudorapidity range between 4.3 and 6. Photons generating clusters are indicated by green dots, while photons that do not generate a cluster are indicated by red triangles.