Electron shower shapes from Z &rarr; ee events for electrons with E<sub>T</sub> = 40‐50 GeV, using data recorded in June and July 2015. 
E<sub>ratio</sub> is the difference in energy between the highest and second highest energy deposit in the cells of the first layer divided by the sum. 
The electrons are selected with a Z Tag-and-Probe method. The tag electron must pass the tight likelihood selection and E<sub>T</sub> > 25 GeV, the probe electron must pass only loose track quality criteria and be in the E<sub>T</sub> range 40-50 GeV. The transition between the barrel and endcap regions of the calorimeters, 1.37 < |&eta;| < 1.52 has been excluded. The data is weighted using a background estimate based on fitting the dilepton invariant mass distribution and plotted with error bars representing the statistical uncertainties. The MC predictions are normalised to the number of data entries and shown as a filled yellow histogram. The data-MC differences are similar to what was observed for the 2010-2012 data taking period.
