Invariant mass distribution of electron pairs. Electrons are required to satisfy $E_{\rm{T}}$ > 25 GeV, $|\eta|$ < 2.47, excluding the region around the barrel end-cap transition ($1.37 \leq |\eta| \leq 1.52$) and to satisfy the medium likelihood identification. The data have been recorded in 2018 and correspond to about 6 fb$^{-1}$. The Monte Carlo prediction has been normalized to the data. Calibration corrections, derived comparing the simulation with data taken in 2017, have been applied. A small residual difference between the average number of interactions per bunch crossing in data ($<\mu> \sim 40$) and in simulation ($<\mu> \sim 38$) has a negligible impact on the quality of the agreement between the two samples.
