The resolutions of the x and y components of E<sub>T</sub><sup>miss</sup> in the |&eta;|<2.7 (red) and in the |&eta;|<4.0 Inner Tracker acceptance (black) for samples of Powheg+Pythia tt&#772 events with &lang;&mu;&rang;=200. The resolutions are shown as a function of the number of primary vertices in the event, N<sub>PV</sub>, with MC statistical uncertainties. A selection criteria of R<sub>p<sub>T</sub></sub> > 0.1 is applied. The R<sub>p<sub>T</sub></sub> [ATLAS-CONF-2014-018] is calculated from tracks with |&eta;| < 2.7 (red) and |&eta;| < 4.0 (black) that fulfil the quality requirements in ATL-PHYS-PUB-2016-025
 and are required to have a transverse momentum larger than 1 GeV. The distance between the hard-scatter vertex and the z<sub>0</sub> impact parameter of the tracks used in the R<sub>p<sub>T</sub></sub> calculation is required to be within 1mm and 4mm, depending on the |&eta;| of the track. The "Inclined Barrel" layout is described in ATL-PHYS-PUB-2016-025.
