Neural network b-jet probability output distribution for jets with p<sub>T</sub> &gt; 20 GeV and |&eta;|&lt; 2.5 in $t\bar{t}$ events with at least one leptonically-decaying W boson. b-jets are shown in blue, c-jets in orange, and light flavour jets in green. Each histogram is normalised to unity.
