ENC by different scans: Comparison of the chip averaged ENC measurement between the 10-point gain scan and the Noise occupancy scan before and after the treatment for the coding problem in the DAQ software of the Noise occupancy scan. The noise occupancy scan estimated the ENC lower than the 10-point gain scan before the treatment, and they showed a good agreement after the treatment. The entries on the axis were caused by the failure of one scan. The other entries that show disagreement were caused by the chips containing abnormal channels.
