The evolution of the mean and RMS of the equivalent noise charge (ENC) over all planar pixels in the IBL detector as a function of the integrated luminosity, the corresponding total ionizing dose (TID) and the average IBL fluence in 2016, as measured in calibration scans. The detector was regularly retuned. Each color / symbol series corresponds to a single tuning of the detector.