Mean local x unbiased residual of the IBL per stave. The stave index is ordered in phi. This plot is made from the second hour of dataset of a fill recorded in August, where the displacement is maximum. The initial alignment is obtained from the first 20 minutes of the fill and is corrected for general detector displacement and the IBL bowing. The red points show the residuals using the initial alignment and the black points show the residuals after the dynamic alignment has been applied. This illustrates the extreme impact that a vertical displacement of the pixel of ~6 um would have in that portion of the data if not aligned dynamically. Given the definition of the residuals, a movement in the pixel detector is expected to induce a deformation in the IBL residuals and vice versa.
