Evolution of the number of noisy strips (a) in 2018, and (b) in the entire LHC run period since 2010. A noisy strip is defined as one with an average occupancy of more than 1.5% in empty bunch crossings of each physics run. The number of noisy strips in Run 2 was significantly higher than that in Run 1; up to $2 \times 10^4$ corresponding to about 0.3% of the total strips. Occasional decrease of the noisy strips clearly indicates an effectiveness of calibrations, where the threshold is reset according to the current detector response.
