Residuals of the SCT end-caps A and C for early 2017 data compared to a run from 2016 and to simulated $Z\to\mu^+\mu^-$ events. Simulated events and 2016 data are normalized to 2017 data number of tracks. The residuals have been extracted refitting the muon tracks in the Inner Detector (with p<sub>T</sub> > 15 GeV) from $Z\to\mu^+\mu^-$ events. 2017 data is shown in gray full squares, 2016 data in blue open squares and the Monte Carlo in red open circles.
