Ratio between the light-flavour (LF) mistag rate measured from data with the negative tag method and the one simulated using the Pythia 8 event generator for the 77% working point, as a function of p<sub>T</sub><sup>jet</sup> for |&eta;<sup>jet</sup>|<1.2 (left) and 1.2<|&eta;<sup>jet</sup>|<2.5 (right). The statistical uncertainty represents the sum in quadrature of data and MC statistical uncertainties. The data sample used for the measurement was recorded using a set of prescaled and unprescaled jet triggers.
