IBL distortion magnitude in the transverse plane per LHC fill averaged over all 14 IBL staves and averaged over the duration of the respective fill. The "default" data (open blue) shows the average IBL distortion in the transverse plane after the default Inner Detector (ID) alignment. The systematically positive distortion magnitude in the range of 1 to 2 μm indicates a small positive distortion magnitude with respect to the initial ID alignment conditions. The drift of the distortion magnitude starting from the fill of the 27/09 is related to an increase of the power consumption of the IBL modules, which is correlated with the increasing integrated luminosity per LHC fill.
Corrected data (solid red) include a new ID alignment development, which mitigates the effect of the IBL distortion magnitude by applying the distortion parametrization directly within the alignment corrections.
The fill on 27/09 has not been corrected. 
Please see the ATLAS note ATL-INDET-PUB-2015-001 on the "Study of the mechanical stability of the ATLAS Insertable B-Layer" for further details on the IBL distortion magnitude.
