%\documentclass{beamer}

% use the new ATLAS style (2015)
%\usepackage{latex/atlasphysics}

%\begin{document}






% \begin{frame}[plain]{For approval: $Z\rightarrow\mu\mu$ IP (TTVA) SFs}
% \vspace{-2mm}
% \begin{figure}
% \includegraphics[scale=0.45]{Eff_IPCutEff_Pt_GradientIso_LooseProbes_noProbeIP_All_25nsIP}\vspace{-4mm}
%  \caption{\scriptsize Muon reconstruction efficiencies of the muon track-to-vertex association requirements measured in $Z\rightarrow\mu^+\mu^-$ events as a 
% function of the muon transverse momentum. The prediction by the detector simulation is depicted as open circles, while filled dots indicate the observation in 
% collision data. The bottom panel shows the ratio between expected and observed efficiencies, the efficiency scale factor. Green error bands indicate the 
% statistical uncertainty, and orange bands the quadratic sum of statistical and systematic uncertainty.}
% \end{figure}
% \end{frame}

% \end{document}

