Simulated depletion voltage of the IBL according to the Hamburg model [1] as a function of time from the date of their installation until end of 2016. The shown simulation uses the central values of the fitted introduction rates; uncertainty band results from varying the parameters within their uncertainty in addition to a 10% uncertainty in the initial doping concentration. Circular points indicate measurements of the depletion voltage using the bias voltage scan method while square points display earlier measurements using cross-talk scans. 

[1] See M. Moll, ‘Radiation damage in silicon particle detectors: Microscopic defects and macroscopic properties’, PhD thesis: Hamburg U., 1999 and references therein.