Hit occupancy in IBL and Pixel barrel layers in two runs in 2016. The occupancy is the number of hits per pixel per event, and mu is the number of interactions per bunch-crossing. ToT cut of 5 and analog threshold at 5000 electrons are adopted at B-Layer to reduce the occupancy. ToT (Time Over Threshold) expresses the pulse width over the threshold value in a front-end chip in units of 25 ns. This plot is made by using data collected with a set of high level trigger used in the monitoring stream.
