Average value of the cluster size on the $\varphi$ direction as a function of the track incidence angle on the IBL central planar sensors, corresponding to $z \in [0cm; 4.15cm]$ (or $0 < \eta < 1.05$) . The data are fitted to an analytical function given by $F(\varphi) = \left( a|tan\varphi - tan \theta_L |+ \frac{b}{\sqrt{cos\varphi}}\right) \otimes G(\varphi)$, where $\theta_L $ is the Lorentz angle, given by the position of the minimum. The data correspond to the 2016 data-taking periods. The sensor temperature and bias voltage were set to (5$^{\circ}$C, -80 V) 
