Average value of the cluster size on the $\varphi$ direction as a function of the track incidence angle on the IBL medium planar sensors, corresponding to $z \in [4.15cm; 8.30cm]$ (or $1.05 < \eta < 1.65$) . The data are fitted to an analytical function given by $F(\varphi) = \left( a|tan\varphi - tan \theta_L |+ \frac{b}{\sqrt{cos\varphi}}\right) \otimes G(\varphi)$, where $\theta_L $ is the Lorentz angle, given by the position of the minimum. The data correspond to the 2016 data-taking periods. The sensor temperature and bias voltage were set to (5$^{\circ}$C, -150 V) 
