Validation of the energy parametrization for photons of energy 65 GeV at 0.20 &lt; |&eta;| &lt; 0.25. The comparison is made between the input G4 sample (black) and a toy simulation (red). Good agreement is observed for all layers and the total energy.