Derived energy response correction factors as a function of the true kinetic energy and linear interpolation for (anti-) protons, (anti-) neutrons and (anti-) kaons in different &eta; bins corresponding to the transition, endcap and FCAL regions.