Distribution of the number of constituents in the leading jet reconstructed with a radius parameter of 0.4 using the EMPFlow algorithm a dijet (1800 &lt; jets p<sub>T</sub> &lt; 2500 GeV) sample in Geant4, AF2, and AF3.