The reconstructed diphoton invariant mass distribution from a selection targeting events with Higgs boson to diphoton decays. Events are selected by requiring two photons with p<sub>T</sub> &gt; 20,GeV and |&eta;| &lt; 2.5.