Distribution of the sub-leading jet &eta; in jets reconstructed with a radius parameter of 0.4 using the EMTopo algorithm a tt&#772; sample in Geant4, AF2, and AF3. AF3 shows better agreement with Geant4 for jet |&eta;|>3.