ROC curve for correctly identifying a merged track as coming from same-sign or opposite-sign $\pi$'s. The BDT is trained on tracks that were both identified as merged at truth-level and flagged as merged by the original track-merging BDT. The inputs to the charge BDT are the same as those for the track-merging BDT. This BDT is meant to be run as a secondary filter on tracks that pass the BDT cut of the track-merging BDT.
