Comparison of the data-driven measurements (radiative $Z$ boson decay, electron extrapolation and matrix method [1]) of the identification efficiency for converted photons as a function of $E_T$ in the region 10 GeV $< E_T <$ 1500 GeV for the pseudorapidity interval $0.6 \leq |\eta| < 1.37$. For the matrix method, additional data were used when the toroid magnet was turned off that is not used for photon reconstruction. The error bars represent the sum in quadrature of the statistical and systematic uncertainties estimated in each method. ([1] Measurement of the photon identification efficiencies with the ATLAS detector using LHC Run-1 data, ATLAS Collaboration, Eur. Phys. J. C (2016) 76: 666)

