Data-to-MC identification efficiency ratio (SF) from the combination of the radiative $Z$ boson decay (36.1 fb$^{-1}$), electron extrapolation (36.1 fb$^{-1}$) and matrix method (37.1 fb$^{-1}$) [1] for converted photons in the pseudorapidity interval $0.6 \leq |\eta| < 1.37$. For the matrix method, additional data were used when the toroid magnet was turned off that is not used for photon reconstruction. The uncertainty bars represent the sum in quadrature of the statistical and systematic uncertainties. ([1] Measurement of the photon identification efficiencies with the ATLAS detector using LHC Run-1 data, ATLAS Collaboration, Eur. Phys. J. C (2016) 76: 666)
