Efficiency of the <i>Loose</i> (top) and Particle flow <i>Loose</i> (bottom) muon isolation quality working points (<a href="https://doi.org/10.1140/epjc/s10052-021-09233-2">Eur. Phys. J. C 81 (2021) 578</a>) for muons with a transverse momentum (<i>p</i><sub>T</sub>) above 3 GeV originating from prompt resonances (black) and decays of heavy flavour hadrons (HF, red), as a function of <i>p</i><sub>T</sub>. The measurement is based on POWHEG+PYTHIA 8 samples of simulated <i>t<span style="text-decoration:overline">t</span></i> events produced with setups corresponding to the 2022 (left) and 2023 (right) data acquisition configurations.
