Comparison of the pion calorimeter energy response in the central barrel calorimeter for different values of the damping constant b1 in Birks’ law for the Tile calorimeter: dE’=dE/(1+b1*dE/dx). The top panel shows the mean of the ratio E/p between the energy in all clusters and the pion momentum for the nominal Run-2 ATLAS Geant4 version 10.1 and the default physics list FTFP_BERT_ATL (black), for Geant4 version 10.6 and the physics list FTFP_BERT_ATL with b1 set to the default value of 0.0130g/MeV/cm2 (green) and for ±10%,  ±20%, ±30% variations of b1 around the default value (bluish and reddish).
