The figures show TGC hit efficiency profile for (a) wire channels and (b) strip channels for each year. The efficiency was measured by the tag-and-probe method using  Z&rarr;&mu;&mu; events. There are total 3588 gas-gaps for the wire channels, and 3156 gas-gaps for the strip channels. The changes of the averaged efficiency over the years are due to problematic high voltage channels which were eventually disabled during the operations and fixed during the winter shutdowns.
