The figure shows averaged hit efficiency for particular chamber type in the TGC station M3 (|z|=15.3 m) as a function of the number of interactions per bunch crossing in Run 2 for (a) wire channels and (b) strip channels. The efficiency was measured by the tag-and-probe method using  Z&rarr;&mu;&mu; events. 
