<p>The remainder of this document presents a conceptual study that directly compares the effect of using heterogeneity in data and model architecture with homogeneous data and architecture used in previous results (<a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2022-01">IDTR-2022-01</a>). The models and training procedures used in this conceptual study are simplified compared to <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2022-01">IDTR-2022-01</a> and compared to the core of this document (Figures&nbsp;01&nbsp;-&nbsp;11): e.g. the distinction between target and non-target particles is dropped in the conceptual study and latent space used in the GNN is reduced in size. </p>
<p>The data structure of node and edge input to the Graph Neural Network may be the same (<b>data homogeneity</b>) or vary across the detector (<b>data heterogeneity</b>). The effect of <b>data heterogeneity</b> is studied by defining 2 models using different sets of node input features:
<ol>
<li> The node input features contain only the reconstructed space point coordinates $(r, \phi, z)$ throughout the detector. This model, representing data homogeneity, is denoted by HomoData and was used in the previous version (<a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2022-01">IDTR-2022-01</a>).</li>
<li> The node input features include the reconstructed space point coordinates $(r, \phi, z)$ and the cluster coordinates $(r_1, \phi_1, z_1, r_2, \phi_2, z_2)$ in the strip sub-detector and constant padding in the pixel sub-detector. This model, representing data heterogeneity, is denoted HeteroData.</li>
</ol>
</p>
<p>We define a Graph Neural Network as homogeneous if all nodes and edges are encoded (meaning passed through a multilayer perceptron) without regard to the sub-detectors in which these nodes and edges reside. On the contrary, we define a Graph Neural Network as heterogeneous if it encodes nodes from different sub-detectors with different node encoders, and edges connecting different sub-detectors with different edge encoders.</p>
<p>The effect of <b>model heterogeneity</b> is studied by extending the Graph Neural Network architecture to process nodes from each sub-detector using a separate node-level sub-module and edges connecting different pairs of sub-detector using a separate edge-level sub-module. This model is denoted HeteroModel.
We are motivated by these results to pursue two directions. First, heterogeneous data (HeteroData) is clearly more performant than HomoData, and we take this as the new stable version of our pipeline, used to produce the results in previous figures. Second, the performance of heterogeneous architecture (HeteroModel) is more ambiguous, and we take this as a line of ongoing research.</p>
<p>Shown in this figure is the per-edge purity ratio between HeteroData and HomoData in the $(z,r)$ plane in $t\bar{t}$ events at $\left<\mu\right> = 200$, including $t\bar{t}$ and soft interactions. Here the purity is defined as $\frac{TP}{TP+FP}$ where $TP$ and $FP$ are respectively the number of true and false positive edges, and true edges are defined as connecting successive space points of any particle, target or non-target. Results are reported for a selection requirement of ${s>0.08}$  and ${s>0.04}$ respectively for HeteroData and HomoData on edge classification score ${s}$, chosen to give an average target efficiency of ${98\%}$ for each model. The average total purity is ${94}\%$ (HeteroData) and ${91}\%$ (HomoData). Input graphs are constructed with a Metric Learning model with efficiency ${96.8}\%$. Adding cluster information results in an averaged improvement of $23\%$ in purity in the strip barrel, while maintaining the same level of performance in the pixel sub-detector.</p>
