Origin of the fake edges. Edges involving a ghost space point are connections between a space point created by a given particle and a ghost space point in the strip detector caused by an overlap of strips fired by the same particle and strips on the other side of the module fired by another particle. Non-fiducial particles are particles with a radius $>26$ cm or $|\eta|>4$. A Module Map that is $100\%$ efficient (i.e. that includes all connections which occur in the simulated sample) is used to create the graphs. These results, including the absolute normalization (sum over 100 events), can be compared to Figure&nbsp;10 of <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2022-01">IDTR-2022-01</a>.
