Number of Pixel detector hits on tracks matched to $b$-hadron decay products in the standard simulation and in case interactions of $b$- and $c$-hadrons with the detector material are taken into account (labelled as quasi-stable).  Charged and neutral $b$-hadrons are considered, respectively in (a) and (b). Results are presented for a simulated dataset of $Z'$ events and for anti-$k_T$ R~=~0.4 particle flow jets with $p_T > 20$~GeV and $|\eta| < 2.5$, containing $b$-hadrons traversing the innermost Pixel layer (IBL) before decaying.
