Single secondary vertex finding efficiency in case of charged $b$-hadrons, as a function of the corresponding jet $p_T$ (a) and of the transverse decay length (b), in the standard simulation and in case interactions of $b$- and $c$-hadrons with the detector material are taken into account (labelled as quasi-stable). In (b), the vertical markers correspond to the radial position of the different Pixel barrel layers. Results are presented for a simulated dataset of $Z'$ events and for anti-$k_T$ R~=~0.4 particle flow jets with $p_T > 20$~GeV and $|\eta| < 2.5$, containing charged $b$-hadrons.
