Average number of innermost Pixel layer (IBL) hits on tracks matched to $b$-hadron decay products in the standard simulation and in case interactions of $b$- and $c$-hadrons with the detector material are taken into account (labelled as quasi-stable). Multiple hits per layer are possible, due to the geometrical overlap of the modules in the detector. Results are shown as a function of the $b$-hadron transverse flight length, while vertical markers correspond to the radial position of the different Pixel barrel layers. Charged and neutral $b$-hadrons are considered, respectively in (a) and (b). The trend of the red curve in (a) shows that it is easier for a track to pick up additional IBL hits when the $b$-hadron decay vertex from which the track originates is closer to the hit itself.
Results are presented for a simulated dataset of $Z'$ events and for anti-$k_T$ R~=~0.4 particle flow jets with $p_T > 20$~GeV and $|\eta| < 2.5$.
