Distribution of angular distance, &Delta;<i>R</i>, between Jets and muons, normalized per &Delta;<i>R</i>, in events selected with the trigger HLT_j40_ion_mu4_DR05_L1MU3V. The distribution is presented for five selection of jet <i>p</i><sub>T</sub> and muons with <i>p</i><sub>T</sub> > 4 GeV and |&eta;|&lt;2.4. All five distributions are scaled such that they match in the region 0.6 &lt; &Delta; <i>R</i> &lt; 0.9.
