The efficiency of jets triggered by the Legacy Level-1 trigger (L1) and Phase 1 L1 trigger, namely Jet Feature Extractor (jFEX), evaluated with respect to the leading offline jets in Pb+Pb collisions at &radic;s<sub>NN</sub> = 5.36 TeV. 
Efficiencies are plotted for different L1 triggers used in the 2023 data-taking period for leading jets only. These Legacy triggers differ in <i>E</i><sub>T</sub> threshold required on the reconstructed L1 jets, which is denoted after J in the name of the trigger in GeV, namely 15 and 30 GeV. For the jFEX triggers the number after jJ denotes <i>E</i><sub>T</sub> of jets for which the trigger efficiency should be close to the 50%, namely 40 and 60 GeV. Triggers that are comparable in terms of thresholds are J15 and jJ40, J30 and jJ60. 
Both Legacy and jFEX jet triggers behave as Minimum bias triggers in the events with hight event activity, but jFEX provides &asymp; 10% rate reduction comparing to the Legacy system. The L1 Legacy jets are reconstructed using 0.8 &times; 0.8 (&Delta; &eta; &times; &Delta; &phi;) sliding window algorithm with 0.2 &times; 0.2 calorimeter towers. The jFEX L1 jets are reconstructed using 0.9 &times; 0.9 (&Delta; &eta; &times; &Delta; &phi;) sliding window algorithm with 0.1 &times; 0.1 calorimeter towers. Jets reconstructed with jFEX are almost round in contrary to the Legacy reconstructed jets. Offline jets are selected in the pseudorapidity range of |&eta;| &lt; 3.2. 
Efficiencies are plotted for two bins with different values of transverse energy deposited in the forward calorimeter FCal Events with &Sigma; <i>E</i><sub>T</sub><sup style='position: relative; left: -0.5em;'>FCal</sup> &gt; 3.2 TeV  are those characterized by the highest event activity. Conversely, events with 0.07 &lt; &Sigma; <i>E</i><sub>T</sub><sup style='position: relative; left: -0.5em;'>FCal</sup> &lt; 0.31 TeV are those characterized by the lowest event activity considered in this study.
