Average track acceptance fraction localised within the ITkPix module, for ITkPix position 1 ($0\,\text{mm} \leq x \leq 10\,\text{mm}$ and $0\,\text{mm} \leq y \leq 10\,\text{mm}$). The data-taking was divided into $10\,\text{mm}\times 10\,\text{mm}$ positions to ensure high acceptance fractions also at edge regions.