Figure 1: 
Poor-quality and good-quality vertex fractions as a function of the vertex R (a) and vertex z (b). The spike in the poor-quality fraction vs R is related to a layer of material in the barrel of the inner detector. Material layers are indicated by the dotted and dashed lines in the plot vs R (a). The red dashed lines indicate the positions of the sub-detector layers, from the IBL to the first layer of the SCT. The blue dotted lines indicate the inner and outer limits of the pixel and SCT envelopes, and the green dotted line indicates the pixel support tube.