A screenshot of the SCT PAT \textit{ Module Configuration Table}. This page displays the 8 important configuration values of SCT modules, retrieved in the COOL Database. The module configuration table follows the same ranking of modules as seen in the efficiency table.
