Uncorrected invariant mass distribution of oppositely charged muon pairs with |ημ|<2.4 in events firing a dimuon trigger HLT_mu4_mu4noL1 (upper) and single muon trigger HLT_mu6 (lower). Muons selected by the dimuon trigger are required to have p_T greater than 4 GeV while muons selected by the single muon trigger are required to have p_T greater than 6 GeV. Both muons in the pair must satisfied tight muon selection criteria.
