Muon reconstruction efficiencies for the Medium identification algorithm measured in $Z\rightarrow\mu\mu$ events as a function of the integrated luminosity interval with $p_{T}$>15GeV and within 0.1<$|\eta|$<2.5. Each data point corresponds to 1$fb^{-1}$ if collected data in run II. The prediction by the detector simulation is depicted as open circles, while filled dots indicate the observation in collision data with statistical uncertainties. The bottom panel shows the ratio between expected and observed efficiencies, the efficiency scale factor. The errors in the bottom panel show the quadratic sum of statistical and systematic uncertainties.
