HV dependence of the response-curve noise (left 5 plots) and noise occupancy (right) for modules in barrel layer 3. Average noises of link-0 and link-1 are separately plotted, while those of crystal orientations (<111> and <100>)  are plotted in different colors. After sensor type inversion at around 2016, knee structures appeared and their HV values have been increasing with amount of radiation received.  
