Hit efficiency measured in a $pp$ collision run in August 2022. The red dots representing hit efficiency using the first bunch only are indicative of the intrinsic SCT hit efficiency. The hit efficiency using all bunches (black dots) is lower because of the effect of pile-up creating hits in the preceding bunch crossing and thus being rejected by the 01X readout mode. The hit efficiency is averaged over each SCT barrel layer and endcap disk.
