Occupancy of each pixel in the first 20\,pb$^{-1}$ data of fill 4947 from 2016, in one 3D module in the most forward IBL ring on the negative-$z$ side. ``Eta\_index" and ``Phi\_index" are the indices of each pixel along the $z$ and azimuthal directions. The data are extracted from randomly triggered events. Only clusters the length of which along $z$ is one pixel are used due to the lack of the pixels information of other clusters. Clusters on the module edges which are not included in the sample are responsible for the 0-occupancy pixels. The average occupancy of one pixel in 20\,pb$^{-1}$ data of this fill is about 46.
