Pseudorapidity of the leading muon in the Drell-Yan events from the full simulation and the Normalizing Flow (NF) generated. The lower panel compares the full simulation spectrum with the NF generated spectrum.