$\Delta$row for all pairs of clusters separated by a one-pixel gap along the $z$ direction. The data shown is from the most forward 3D module on the negative-$z$ side, taken during the first LB of fill 5163 in 2016.
