Fraction of noisy pixels versus integrated luminosity in the fill 7018, shown in all 14 modules in the most forward IBL ring on the negative-$z$ side. The 14 modules are displaced clockwise around the beam pipe with the first one at $\phi$=\ang{-6.1}. Long pixels and region of L-shape noise were removed from the analysis.
