Average fraction of quiet pixels in each IBL chip ring after $\sim$480\,pb$^{-1}$ of data taking in LHC fill 7018 of 2018, compared with PYTHIA/FLUKA simulations. Four points are missing due to the reconfiguration tests.
