Distribution of the mean calorimeter-track jet mass ratio &lt; r<sup>m</sup><sub>track jet</sub> &gt; as a function of the jet p<sub>T</sub> for anti-k<sub>t</sub> R = 1.0 trimmed jets [1] with f<sub>cut</sub> = 5% and R<sub>sub</sub> = 0.2. Events are required to pass a single jet trigger for which the leading-p<sub>T</sub> anti-k<sub>t</sub> R = 1.0 jet has a minimum p<sub>T</sub> of 360 GeV. Jets must satisfy p<sub>T</sub> &gt; 150 GeV and |&eta;| &lt; 2.0 to be in the coverage of the inner detector and in addition, the leading jet must fulfil p<sub>T</sub> &gt; 500 GeV. The &lt; r<sup>m</sup><sub>track jet</sub> &gt; distribution in 13 TeV data using the full dataset corresponding to 3.2 fb<sup>-1</sup> is compared to two nominal Monte Carlo generators, Pythia8 and Herwig++, as well as three variations of the nominal Pythia8 sample taking uncertainties related to the track reconstruction [2] into account. The Pythia8 tracking 1 distribution includes uncertainties on the track reconstruction efficiency and the impact parameter resolution. A relative 50% uncertainty on the reconstruction rate of fake tracks is propagated to the &lt; r<sup>m</sup><sub>track jet</sub> &gt; and the effect is shown in the Pythia8 tracking 2 distribution. The Pythia8 tracking 3 distribution considers a possible momentum bias of the reconstructed tracks. The data/MC ratio &lt; R<sup>m</sup><sub>track jet</sub> &gt; is shown in the lower part of the plots and the shown uncertainties are statistical uncertainties only.

[1]  D. Krohn, J. Thaler, and L.-T. Wang, Jet Trimming, JHEP 1002 (2010) 084 

[2] ATL-PHYS-PUB-2015-051