Slopes resulting from the &mu;-correction fits for horizontal beam separation scans (BSS) with scans at different &beta;<sup>*</sup> values within two LHC fills.  The third horizontal BSS in LHC fill 8033 is shifted by +0.5,cm for better visualization. The preferred track selection from Run-2 is used for track-counting. The preferred LUCID algorithm for 2022 is used. The fit range is restricted to <nobr>2 &lt; &lang;&mu;<sub style='position: relative; bottom: -0.3em;'>LUCID Bi2HitOR</sub><sup style='position: relative; left: -7em; top: -0.2em; margin-right: -5em'>uncorrected</sup>&rang; &lt; 20</nobr>. The blue line shows the mean slope over all shown horizontal BSSs and the shaded band shows the standard deviation of this sample.
