Fraction of noisy pixels versus integrated luminosity shown in all 14 modules in the most forward IBL ring on the negative-z side during LHC fill 7018 from 2018. Long pixels and noise induced pixels due to bit-flips on the HitOr register with a particular L-Shape geometry have been removed from the analysis. Drops in the fraction on quiet pixels correspond to automatic reconfiguration actions.
