Fraction of quiet pixels versus integrated luminosity in fill 7018 during 2018, shown in the eight 3D IBL eta rings. Long pixels have been removed from the analysis. Reconfiguration test were performed during this fill for A7 and C7 modules, in which all the single pixel registers were reconfigured every 11 minutes. As shown, less pixels become quiet while the regular reconfiguration is activated.
