Fraction of quiet pixels versus integrated luminosity shown in all 14 modules in the most forward IBL ring on the negative-z side during LHC fill 7018 from 2018. Long pixels have been removed from the analysis. Drops in the fraction on noisy pixels correspond to automatic reconfiguration actions.
