The ratio of the vertex position resolution calculated with the Split-Vertex Method and the inherent vertex position error from the vertex reconstruction fit for x as a function of the the &Sigma;p<sub>T</sub><sup>2</sup> of tracks in each vertex for 2016 data.
