Number of constituents for the leading reconstructed jet in di-jet events with 1.8 < pT < 2.5 TeV. Results are compared for samples simulated with Geant4 (black circles), FastCaloSim V2 (green upper pointing triangles), FastCaloGAN V2 (blue lower pointing triangles) and a combination of FastCaloSim V2 or FastCaloGAN V2 according to the hadron energy as done in AtlFast-3 for run 2 [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SIMU-2018-04/] (red squares).
