Reconstructed energy of the leading clusters for protons generated at the calorimeter surface with 4.1 GeV energy in the 0.2 < |η| < 0.25 range. 
The samples simulated with Geant4 (solid black) are compared to FastCaloSim V2 (blue), which is based on a pion parametrisation with an energy correction as described in [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SIMU-2018-04/] and FastCaloGAN V2 (red), in which a dedicated GAN is trained on protons.