Relative performance drop in CTIDE number network for barrel layer 2. It is the mean relative difference in the position Y RMS (performance metrics) for 2 bit (red squares), 3 bit (blue ex), and 4 bit (green circles) from the original 8 bit charge respectively in barrel layer 2.
