Average cumulative fraction of the cluster charge as a function of the number of integrated pixels, sorted in decreasing order of charge values for IBL 3D sensors of FBK design for clusters associated to reconstructed particle tracks in 13 TeV collision events collected in 2018 after 156.5 fb-1 of integrated luminosity (points with error bars) compared to the predictions of ATLAS radiation damage simulation using the model of ref. [2]. This observable is sensitive to the charge sharing on the pixel clusters beyond the leading pixel and gives a representation of the average charge spread over the full cluster.
