Dimuon invariant mass distribution of $Z \rightarrow \mu^{+} \mu^{-}$ events reconstructed with combined muons. The points show the data. The continuous line corresponds to the simulation with the momentum corrections applied. The band represents the effect of the systematic uncertainties on the momentum corrections. Simulations are normalised to data.
