Dimuon invariant mass distribution of  $J/\Psi \rightarrow \mu^{+} \mu^{-}$ events reconstructed with combined muons. The points show the data. The continuous line corresponds to the simulation of prompt $J/\Psi \rightarrow \mu^{+} \mu^{-}$ with the muon momentum corrections applied. The band represents the effect of the systematic uncertainties on the momentum corrections. The filled area corresponds to the background estimate from data which is added to the simulation. The sum of prompt  $J/\Psi \rightarrow \mu^{+} \mu^{-}$ simulation and background estimate is normalised to data.
