Envelopes of scale variations divided by central value as a function of p<sub>T</sub><sup>H</sup> on the NLO_SM sample, which is used to calculate p<sub>T</sub><sup>H</sup> migration uncertainties in the p<sub>T</sub><sup>H</sup>>200 GeV region. These values are compared to all generated samples in Figure (a) and to the default ATLAS samples in Figure (b). In Figure (c), the uncertainty envelope is created by symmetrizing the largest scale variation.
