The largest scale variations of the Powheg NNLOPS sample as a function of p<sub>T</sub><sup>H</sup> in the 1-jet (left) and &ge;2-jet (right) region, used to evaluate p<sub>T</sub><sup>H</sup> migration uncertainties in the p<sub>T</sub><sup>H</sup><200 GeV region. The bottom panel shows the scale variations with respect to the nominal prediction.