Cross-sections and envelopes of scale variations in the H+2j dijet mass spectrum predicted by the H+0,1,2j MG5_aMC@NLO (FxFx) generator, used to evaluate m<sub>jj</sub> migration uncertainties. The bottom panel shows the scale variations with respect to the nominal prediction.
