The performance of the Jet-Vertex-Tagger (JVT) (arXiv:1510.03823v2) is evaluated on Monte-Carlo simulation samples using different track-to-vertex-association requirements (TTVA) for Particle Flow jets in multijet events. The JVT performance is evaluated by comparing its efficiency as a function of pseudorapidity &eta; for hard-scatter (HS) jets, for jet transverse momenta 20 GeV < p<sub>T</sub> < 60 GeV and jet pseudorapidity |&eta;| < 2.5. The efficiency is defined as the fraction of jets passing a minimal JVT criterion of 0.5. HS jets are defined for simulated events by a matching criterion $\sqrt{(\Delta \eta)^2 + (\Delta \phi)^2} < 0.3$ to a truth jet (ATLAS-CONF-2014-018), &phi; is the azimuthal angle.
The TTVAs {3,2,1.5,1,0.5} shown in the legend refer to associating tracks without vertex association from vertex reconstruction to the primary HS vertex when the condition |&Delta;z<sub>0</sub> sin(&theta;<sub>trk</sub>)| < {3,2,1.5,1,0.5} mm is  fulfilled. The longitudinal displacement between the primary HS vertex and the track is &Delta;z<sub>0</sub> and &theta;<sub>trk</sub> is the angle of the track in relation to the beam axis. The uncertainties shown are statistical.

