Distribution describing the shower shape in the $\eta$ direction in the middle EM barrel layer. Reta = E(3x7)/E(7x7) is a fraction of energies stored in the $\eta\times\phi$ grid of the cells around the shower axis.
