The jet yield in pp collisions at &radic;s = 5.02 TeV as a function of p<sub>T</sub> in the |&eta;| &lt; 2.5 range. Events match the HLT_j100_L1J20 trigger. The statistical uncertainties are represented by vertical error bars.
