Comparison of the distributions of the number of reconstructed charged particles N<sub>ch</sub><sup>rec</sup> selected with the minimum-bias trigger and the HMT trigger recorded at two different luminosities corresponding to &mu;=0.5 and &mu;=2. The bottom plot shows the ratio of the distributions at &mu;=2 to the distributions at &mu;=0.5.