Hit efficiency (a) and hit occupancy (b) as a function of threshold for SCT Barrel 3 measured in threshold scan data taken during pp collision runs from 2016 to 2023. Good performance is observed for thresholds up to 1.5 fC. At parity of conditions, lower $<\mu>$ data are expected to have lower hit occupancies. This may account for the lower level of occupancy recorded in 2022. The interplay of other parameters on the hit occupancy, such as the bunch structure, are under investigation.
