Distributions of Exmiss and of Eymiss as measured in a data sample at 13 TeV selecting one good vertex. The data were taken during “quiet beams” delivered as part of the LHC beam commissioning period in May 2015. The Etmiss is calculated from all TopoClusters using LCW (Local Cluster Weighting).
