TST E<sub>T</sub><sup>miss</sup> scale for a selection of Z boson decays to a pair of electrons in the 2016 ATLAS dataset, as quantified by the projection of TST E<sub>T</sub><sup>miss</sup> along the direction of the Z boson p<sub>T</sub><sup>Z</sup>. The expectation is superimposed using a Powheg+Pythia8 MC simulated sample of Z boson decays to a pair of electrons. Definition of projection can be found in ATL-PHYS-PUB-2015-023.
