Distribution of the average number of SCT hits associated to selected particle tracks as a function of the particle pseudo-rapidity, $\eta$, in data (filled points with error bars) and simulation (continuous line).
