Efficiency of the high-multiplicity triggers as a function of the number of reconstructed charged particles N<sub>ch</sub><sup>rec</sup>. Efficiencies are calculated by taking the ratio of the N<sub>ch</sub><sup>rec</sup> distributions rescaled by the corresponding effective luminosities. Efficiency of HLT_trk40_L1TE5 trigger is estimated with respect to the distribution selected by minimum-bias trigger, and efficiencies of all other triggers are estimated with respect to the distribution selected by HLT_trk40_L1TE5 trigger.
