Electric field profile along the depth direction for 130 &mu;m planar sensors at 1 kV for different fluences (left) and a scan of bias voltages for a fluence of 5&times; 10<sup>15</sup> n<sub>eq</sub>/cm<sup>2</sup> (right), using the New Delhi 2014 [13] and Perugia 2017 models [14].