Summary of the pixel surface needed for the different parts of the detector. The results of the Inclined Duals layout are compared to the corresponding numbers for the layout presented in the Strip TDR [1].