Maximum hits per chip per event in each layer for 50times50 &mu;m<sup>2</sup> pixels flat and inclined barrel regions and the end-caps. Results are for tt&#772; events with an average of 200 pile-up events.