The electric field profile along the directions transverse to the depth for the unirradiated case and bias voltage of 20 V (top)  and for a fluence of  1&times; 10<sup>16</sup> n<sub>eq</sub>/cm<sup>2</sup> at 260 V bias voltage (bottom) using the Perugia model [15]. 
