Efficiency of the IP3D (left) and MV2 (right) b-tagging algorithms in tt&#772; events as a function of local pile-up density, for events with an average of 140 and 200 pile-up. A working point of 1% is used for the light jet mistag rate.