The rejection of pile-up jets as a function of the efficiency for hard-scatter jets with 20 &lt; p<sub>T</sub> &lt;40 GeV p<sub>T</sub> (left) and p<sub>T</sub> >40 GeV (right) using the R<sub>pT</sub> discriminant in di-jet events with an average of 200 pile-up events. Results are shown for 50times50 &mu;m<sup>2</sup> pixels and digital clustering.