Tracking efficiency for muons without pile-up (&lang;&mu;&rang; = 0) and with an average of 200 pile-up events (&lang;&mu;&rang; = 200).  Left: for p<sub>T</sub> = 1 GeV muons.  Right: for p<sub>T</sub> = 10 GeV muons.