Track parameter resolution in d<sub>0</sub>, z<sub>0</sub>, &theta;, &phi; and p<sub>T</sub> as a function of &eta; for an ITk Pixel Detector with 50times50 &mu;m<sup>2</sup> pixels. Results are shown for single muons of 1, 10 and 100 GeV in p<sub>T</sub>. The reconstruction uses digital clustering information. For comparison, the resolutions for the current Run 2 Inner Detector are also shown.