&tau; reconstruction performance versus &tau; momentum in the 3-prong decay channel. Different read-out scenarios are shown. ``Layers 1,2 Split’’ denotes cluster splitting in the two innermost layers, ``Layers 1-3 Split’’ in the inner three and so on. Results are obtained for a 50times50 &mu;m<sup>2</sup> pixel size.