Left: Combined muon momentum measurement and the individual contributions from the ITk and the upgraded Muon Spectrometer [26]. For comparison the Run 2 results are shown as well.  Right: Efficiency for electron reconstruction and identification at different selection levels for electrons from Z decays with 200 pile-up [1].