(a) Efficiency projection measured with FE65-P2 modules along the column direction for  25times100 &mu;m<sup>2</sup> (a) and 50times50 &mu;m<sup>2</sup> (b) geometries. The efficiencies have been normalized by fixing to unity the average efficiency in the central part of the pixel cell.