Summary of the measurement results obtained with ITk Pixel cable and flex prototypes. Numbers highlighted in the last column indicate that the requirement of a loss below 14 dB is passed for a cable length of 5 m.