Drawing of the downlink layout. The bandwidth required between optical receiver (Rx-Opto) and lpGBTx as well as on the optical fibres depends on the multiplexing into electrical links and will be 1.28 Gb/s for 8 modules per lpGBTx and 2.56 Gb/s for 16 modules per lpGBTx.