ATLAS Large Opening configuration. The end-cap calorimeter is moved as much as possible toward the Target Absorber Secondaries (TAS), six Minivans are positioned in between the barrel and end-cap calorimeters