Average number of hits on individual barrel pixel layers associated to reconstructed particle tracks with pT > 0.7 GeV as a function of the luminosity block (LB) number. The LB is defined as the shortest time interval for which the integrated luminosity can be determined and is typically about one minute. The corresponding values of the Level-1 trigger rate (L1) and average pile-up (PU) are also given. Data were collected in Summer 2023 during a dedicated LHC fill where the values of trigger rate and PU were scanned to study the detector response. The baseline depends on the percentage of functional modules and the fraction of module overlaps on the four layers. This study demonstrates a good stability over the entire tested PU range.
