The $p_{\text{T}}$ spectrum of inner-detector tracks, shown without any track $p_{\text{T}}$ reweighting other than adjusting the normalisation of the simulated distribution.  The distribution is shown in a low-pileup $pp$ dataset with an average of 2 hard interactions per LHC bunch crossing collected in 2017, and in minimum bias and dijet events simulated using Pythia 8 with matching experimental conditions.
