A visualization of how some hadronic interaction models are combined and used for different particles in different energy regions in three different physics lists. Top to bottom: QGSP_BIC_HP_EMY, FTFP_BERT_ATL (nominal), QGSP_FTFP_BERT_ATL. The amount of color at a given energy is directly proportional to the probability for a model associated with the color to be used for a particle at that energy.
