The area under curve (AUC) of the receiver operator characteristic (ROC), when using the reconstructed ditau invariant mass calculated by the Missing Mass Calculator (MMC) [<a href="https://arxiv.org/abs/1012.4686">arXiv:1012.4686</a>] to separate H&rarr;&tau;&tau; and Z&rarr;&tau;&tau; events, as a function of the number of iterations used in the phase space scan by the Markov chain in the MMC. Results are shown for hadronic and leptonic &tau; decays (&tau;<sub>had</sub>&tau;<sub>had</sub> and &tau;<sub>lep</sub>&tau;<sub>lep</sub>, respectively).
