The electron isolation $E_{\mathrm{T}}^{\mathrm{cone20}}/E_{\mathrm{T}}$ distributions for single electrons. The standard digitisation (black circles) is compared to the MC overlay (red crosses). $E_{\mathrm{T}}^{\mathrm{cone20}}$ is defined as a sum of transverse energies of topological clusters within a cone of $\Delta R = 0.2$ around the candidate electron cluster.
