Distributions of the average number of TRT drift circles for tracks produced by muons from simulated $t\bar{t}$ decays as a function of the number of proton-proton collisions per bunch crossing ($\mu$). The standard digitisation (black circles) is compared to the MC overlay (red crosses).
