The jet $p_{\mathrm{T}}$ response distributions from simulated $t\bar{t}$ decays. The standard digitisation (black circles) is compared to the MC overlay (red crosses). Jet $p_{\mathrm{T}}$ response is defined as the ratio between the difference of reconstructed and true $p_{\mathrm{T}}$ and the true $p_{\mathrm{T}}$.
