The TRT residual distributions for tracks produced by muons from simulated $t\bar{t}$ decays. The standard digitisation (black circles) is compared to the MC overlay (red crosses). The distributions are integrated over all drift-circles-on-tracks in barrel modules. The residual is defined as the measured hit position minus the expected hit position from the track extrapolation.
