Hit efficiency as a function of HV for modules with |η_index|=1 in Barrel 3, measured from November 2015 to October 2023 with p-p collisions except the last HV scan in October 2023 which was taken with heavy ion collisions. The efficiency was calculated using the first bunch crossing in beam bunch trains. The point are fitted with an error function (solid lines). While there is not strong physics argument to use this functional form, it allows a good fit of the data points.
