Distributions  of the ratio of the energy difference between the maximum energy deposit and the energy deposit in a secondary maximum in the cluster to the sum of these energies, $E_{\mathrm{ratio}}$. The distributions are shown for electrons with 40 GeV < $\small E_{\mathrm{T}}$ < 45 GeV and $\small 0.80<\left|\eta\right|<1.15$. They have been obtained from 43.8 fb$^{-1}$ of data recorded in 2017 at $\sqrt{s}=13$ TeV that were selected with $\small \mu>40$ or $\small \mu<40$. Events were selected with a tag-and-probe method and applying a very loose selection on the likelihood discriminant used in the electron ID menu in order to reject contributions from background events.
