Scan of the optical link error count between the Module Chip Controller (MCC), testing a known pattern repeatedly sent by the pixel module, amounting for a total of 4160 bits, at a transfer speed of 80 MHz. Two parameters are scanned, the threshold of the comparator for the electric signal converted by the diode array by steps of 190 mV from 0 V to 2.5 V and the delay of the electronics to match the phase difference introduced by the electronics in steps of 350 ps from 0 ns to 24.5 ns. The working region is the error free region, in white, that can be identified on the plots.
The difference between 40MHz and 80MHz is due mostly to the signal sampling strategy.
