Fraction of time spent simulating 100 tt&#772; events for each of the major subdetectors using the early Run 3 (mc21) simulation configuration. Improvements for mc21 include: EM range cuts (reduces the number of low energy electrons); photon Russian roulette (reduces the number of tracked photons); neutron Russian roulette (reduces the number of tracked neutrons); the use of Geant4 built as a single library; the use of G4GammaGeneralProcess (improves the time spent to transport photons); magnetic field optimization; and optimized EM end-cap geometry. 
