Energy scale correction factor $\alpha$ from $Z\rightarrow ee$ events as a function of $\eta$, applied to match data to the MC. Electrons or positrons are required to satisfy $p_{T}>27$ GeV and $|\eta|<2.47$. The total systematic uncertainty on this quantity is represented as the red and blue bands on the top plot and as the thick black line on the bottom plot. In the bottom inset, the thin blue (resp. red) line represents the 2015 (resp. 2016) statistical uncertainty. The differences (within  $\pm0.2$ %) between the 2015 and 2016 data energy scale correction factors are mostly related to small changes in detector conditions (LAr temperature) as well as to the higher luminosity of the 2016 data compared to 2015.
