Pseudorapidity (η) distribution of jets reconstructed with the anti-kt algorithm with R=0.4 in 13 TeV pp collisions taken during "quiet beams" delivered as part of the LHC beam commissioning period in May 2015, compared to PYTHIA Monte Carlo simulation for minimum bias events (blue histogram, normalised to the event yield in data). Events are selected using a minimum bias trigger. The jets are reconstructed from topological clusters, calibrated with the EM+JES scheme and selected with a transverse momentum pT > 20 GeV requirement.

