Ratio of the bunch-averaged luminosities measured by the track-counting luminosity algorithm, which relies on counting selected ATLAS Inner Detector tracks, and the new Beam Monitor for ATLAS Channel 0 (BMA0), versus the pile-up parameter &mu; measured by BMA0, during LHC fill 8274. The &mu;-range spans 23 to 47 simultaneous interactions per bunch crossing. The data points have been fitted with a straight line. The fit parameters are indicated on the figure, the slope corresponds to a correction on the BMA0 raw luminosity data of -0.096% per unit of &mu;. For comparison, in the same LHC fill, the needed correction for LUCID was 0.1275% per unit of &mu;.
