Deviation from unity of the ratio between the integrated luminosities measured in time intervals of duration of about 60s (Time Block Number) by BMA0 and LUCID. The figure shows that an agreement between the two luminometers at the level of 1% was maintained over the full duration of the fill. This agreement includes any efficiency losses of the BMA0 detector during the fill as well as impacts of a possible dependence of BMA0 on &mu;. The LUCID response is corrected for both the effects. This LHC fill was acquired towards the end of the data-taking year, i.e. in a condition in which BMA0 already suffered a 60% efficiency loss from radiation damage, and corresponds to about 0.8 fb<sup>-1</sup> of integrated luminosity delivered by the LHC to ATLAS.
