Efficiency of the new Beam Monitor for ATLAS Channel 0 (BMA0), as a function of the integrated luminosity during the initial part of the data-taking in 2022. The efficiency is defined as the ratio of the run-integrated BMA0 luminosity and the corresponding one to LUCID; so, one point corresponds to one LHC fill. The BMA0 values are normalized to unity in the first LHC fill 7920. In this first running period, corresponding to an integrated luminosity delivered by the LHC to ATLAS of about 1fb<sup>-1</sup>, the BMA0 detector efficiency was stable at 1% level.
