The average number of synchronization errors at FE/MCC level per Pixel module per event in 2023 runs. The synchronization error signals a discrepancy between the level-1 trigger (L1ID error) or bunch crossing identifiers (BCID error) recorded in the different front-end chips in a module. These two errors are counted independently and normally occur together. For that reason, each module can have between 0 and 30 errors per event (15 for L1ID error and 15 for BCID error) for all layers. The number is normalized to the number of active modules per Layer. The data of a modules is not used for reconstruction when it has any of these errors present. Each point shows the average fraction in a given run. The average mu in the plots shows mu averaged over an entire run. The number of bunches in a fill is also shown in the plot.

