The D<sub>2</sub><sup>&beta;=1</sup> spectrum for the leading-p<sub>T</sub> jet in 13 TeV data and MC simulation using anti-k<sub>t</sub> R=1.0 jets calibrated at the LCW+JES scale [2] and with trimming parameters f<sub>cut</sub> = 5% and R<sub>sub</sub> = 0.2 [3]. Events are required to pass a single large-R jet trigger with a transverse energy (E<sub>T</sub>) threshold of 420 GeV. Additionally events must have at least 2 large-R jets with p<sub>T</sub> &gt; 200 GeV, and the leading jet must have p<sub>T</sub> &gt; 450 GeV in order to ensure full efficiency of the trigger. The signal contribution of W+jets, Z+jets, and all-hadronic top-antitop is magnified for visibility and shown in the orange, red, and purple lines respectively.  The MC dijet samples are normalized to signal-subtracted data. The systematic scale uncertainties on the large-R jet energy, mass, and substructure observables are summed in quadrature with the statistical errors and displayed as a light green band in the bottom panel. For comparison, statistical uncertainties alone are displayed as a dark green band in the bottom panel. Both systematic and statistical errors are centered about unity. Normalization factors to data for the dijet samples are indicated in parentheses in the plot. A m<sup> comb</sup> &gt; 50 GeV selection [1] is applied to focus on more signal-like jets.
<br/> [1] The ATLAS collaboration, Jet mass reconstruction with the ATLAS Detector in early Run 2 data, ATL-CONF-2016-035
<br/> [2] The ATLAS collaboration, Monte Carlo Calibration and Combination of In-situ Measurements of Jet Energy Scale, Jet Energy Resolution and Jet Mass in ATLAS, ATLAS-CONF-2015-037
<br/> [3] D. Krohn, J. Thaler, and L.-T. Wang, Jet Trimming, JHEP 1002 (2010) 084
<br/> [4] The ATLAS collaboration, Boosted hadronic top identification at ATLAS for early 13 TeV data, ATL-PHYS-PUB-2015-053
<br/> [5] The ATLAS collaboration, Identification of Boosted, Hadronically-Decaying W and Z Bosons in &radic;s = 13 TeV Monte Carlo Simulations for ATLAS, ATLAS-PHYS-PUB-2015-033
