b-jet tagging efficiency (&varepsilon;<sub>b</sub>) Data/MC scale factors of DL1r tagger derived for anti-k<sub>t</sub> VR track jets in the [77%,70%] operation point bin. The calibration is performed with tt&#772; events in pp collisions at &radic;s = 13 TeV where a likelihood fit is applied [<a href="https://link.springer.com/article/10.1140/epjc/s10052-019-7450-8">Eur. Phys. J. C79 (2019) 970</a>].
