Light-jet mis-tag rate (&varepsilon;<sub>l</sub>) Data/MC scale factors of DL1r tagger derived for anti-k<sub>t</sub> R=0.4 EMPFlow jets in the [50,100] GeV p<sub>T</sub> bin for pseudo-continuous operation point. The calibration is performed with Z boson + jets events in pp collisions at &radic;s = 13 TeV where a negative-tag method is applied [<a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2018-006/">ATLAS-CONF-2018-006</a>].
