Data-to-simulation scale factors for the MV2c10 algorithm at the 77% working point as a function of the absolute value of the pseudorapidity |&eta;| of the probe jet obtained selecting t<span style="text-decoration: overline">t</span> single lepton (SL) events. The b-tagging scale factors (shown as black dots) are measured in data by using the tag-and-probe (T&P) method (ATLAS-CONF-2016-001). The vertical error bars represent the statistical uncertainty on the measurement. The green band indicates the total statistical and systematic uncertainties on the measurement.
