b-tagging efficiencies for the MV2c10 algorithm at the 77% working point as a function of the angular separation between the probe jet and the nearest neighbouring jet &Delta;R<sup>min</sup> obtained selecting t<span style="text-decoration: overline">t</span> single lepton (SL) events. The b-tagging efficiencies for the predictions extracted from the simulation are shown as a red line while the efficiencies measured in data by using the tag-and-probe (T&P) method (ATLAS-CONF-2016-001) are shown as black dots. The vertical error bars represent the statistical uncertainty on the measurement. The green band indicates the total statistical and systematic uncertainties on the measurement.
