The internal regulated voltage of 908 HCCStars at a fixed setting of the internal Low Drop-Out (LDO) regulator (red) and when tuned to the design operating voltage of 1.2 V (blue). The process variation at a fixed LDO setting is within design requirement of ±0.1 V, and is further reduced by tuning.
