Measured ADC counts as a function of input calibration voltage for the Analog Monitor on the HCCStar when operating at a regulated voltage of 1.34 V. Eight gain settings are shown, with the linear slope and offsets of each given in the legend.
