Simulated HCCStar processing time of L1 (left) & R3 (right) triggers. The highest- occupancy scenario in the ITk Strips, the Endcap Ring 1, is simulated with 9 ABCStars and a mean cluster multiplicity of 18.9 clusters. The simulation is run at the expected trigger rates of 4 MHz, 600 kHz, and 400 kHz for the L0, L1, and R3 triggers, respectively.
