Relative performance difference of the Number Network used in Run-2 and the retrained network for Run-3 for the barrel clusters associated to one and two particles in dijet events. The ROC curves  for (a) 2 particles efficiency vs 3 particles faking 2 particles and (b) 3 particles efficiency vs 2 particles faking 3 particles look similar in the two models. For Barrel without IBL, the fraction of 1, 2 and 3 particles clusters are 78.1%, 16.8% and 5.1%.
