Relative performance difference of Mixture Density Network (MDN) and position network (regression) on IBL clusters associated to two particles in dijet events. The truth hit residuals (difference between truth and NN-predicted positions) in local (a) x  and (b) y directions are more symmetric and the widths are smaller for the MDN. Local x is the azimuthal direction, and local y is the longitudinal direction similar to global z.
