Relative performance difference of the Number Network used in Run-2 and the retrained network for Run-3 for the endcap clusters associated with one and three particles in dijet events. The ROC curves  for (a) 1 particle efficiency vs 3 particles faking 1 particle and (b) 3 particles efficiency vs 1 particle faking 3 particles show significant improvement for the retrained number network. For Endcap, the fraction of 1, 2 and 3 particles clusters are 88.4%, 10.1% and 1.5%.
