Normalized MV2c10 (left) and MV2c10Flip (right) distribution for light-flavour, c- and b-quark initiated jets in multi-jet events generated with the Pythia 8 event generator. The highest p<sub>T</sub> jet in the event is shown, when this jet satisfies p<sub>T</sub><sup>jet</sup>>60 GeV.
