Light-flavour (LF) mistag rate for the 85% working point as a function of p<sub>T</sub><sup>jet</sup> for |&eta;<sup>jet</sup>|<1.2 (left) and 1.2<|&eta;<sup>jet</sup>|<2.5 (right) as measured by the negative tag method and as simulated using the Pythia 8 event generator. The negative tag measurements include simulation-based corrections for heavy flavour jet contamination and light-flavour jets with true secondary vertices. The statistical uncertainty associated with the negative tag method measurements represents the sum in quadrature of data and MC statistical uncertainties. The data used in the negative tag method measurements was recorded using a set of prescaled and unprescaled jet triggers.
