Scale Factors for the vertex resolution &sigma;<sub>x</sub>, &sigma;<sub>y</sub>, &sigma;<sub>z</sub> extracted using the Split-Vertex method as a function of the &#931;p<sub>T</sub> of the tracks in the two vertices used in the Split-Vertex method. The scale factor gives the ratio of the vertex resolution estimated by the split-vertex method to the uncertainty computed from propagation of track reconstruction errors in the standard vertex fit. Shown as a function of the average number of tracks in the two vertices used in the Split-Vertex method.  This measurement uses data taken during ATLAS run 298687. Split Vertex Method Reference: ATL-PHYS-PUB-2015-026
