Comparison of the number of reconstructed vertices as a function of the expected average number of pp interactions per beam crossing (&mu;) for simulated pp &rarr; t anti-t data, using 2015 and 2016 software releases. The efficiency for pile-up vertex reconstruction has improved.