Receiver operating characteristic (ROC) curve for the NN-based $W$-tagger ($z_\text{NN}$) and its mass decorrelated version ($z_\text{ANN}^{(\lambda=10)}$). Taggers are defined as in <a href=''https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-029/''>ATL-PHYS-PUB-2021-029</a>, but now also use the information on the number of tracks ghost-associated to the ungroomed jet ($\text{N}_\text{trk})$. Only jets with 500 GeV $< p_\text{T} <$ 1000 GeV are considered in this figure. Comparisons to the NN-tagger trained without using the $N_\text{trk}$ information are shown. The comparison to the result from the 3-var tagger is also shown, when requiring the jet mass $m_\text{J}$ to satisfy the same cut as the 3-var tagger. 
