Difference between the numbers of 0s stored in the second TDAC bit and the number of 0s stored in the same bit in the reference module configuration. The measurements are made at the beginning of LHC Fill 6371, after about 150ipb of integrated luminosity for 3D sensors and after the warm stop for planar modules, respectively. The measurement is performed keeping track of the location of the values of the initial read back, hence only one 0→1 play a role in the time evolution. The reference module configuration is stored both in an offline database and cached in the Readout Drivers (ROD) software memory during data taking. Automatic reconfiguration actions, normally active during data taking, were disabled for these modules. The first point is zero by construction.
