The figure shows the distributions of chip-averaged response-curve noises as of Feb. 2010 (top) and Mar. 2017 (bottom). Only modules with HV values greater than 145V are selected. For the barrels, only modules with <111> sensors are plotted, while for the end-caps, chips with HPK (Hamamatsu) and CiS sensors are shown separately. The noises stayed nearly at the original level, except for the endcap modules which directly face a large gap (space containing N2) between disks.
