The figure shows an evolution of the full depletion voltage (VFD) at the Barrel 3 layer as a function of 1 MeV n-equivalent fluence, estimated using the FLUKA simulation results and the collision luminosities at point-1. VFD is calculated with the Hamburg model together with the history of sensor temperatures. The type inversion is supposed to happen near the end of 2016. Future evolutions are also shown for the case of the sensors kept at low temperatures around -10oC. No experimental data on VFD are available yet since no reliable analysis methods have been established.
