Distribution of the HV currents of all the barrel modules as of Oct. 31, 2017. Regular bump patterns in the layer B3 are due to one cooling loop set at higher temperature. The flat distribution along z (beam) axis is a reflection of the flat pseudo-rapidity distribution of secondary particles in minimum bias events.
