Correlation of q<sub>3</sub> and &Sigma; E<sub>T</sub><sup>FCal</sup> on side A of the FCal for the events selected by the top 1% q<sub>3</sub> event shape trigger. The overlayed line represents the parametrization of top 1% q<sub>3</sub> as a function of &Sigma; E<sub>T</sub><sup>FCal</sup> used as a trigger threshold.