Systematic uncertainty on the tau energy scale estimated with 2015 and 2016 LHC data as a function of p<sub>T</sub> and &eta; for 1-prong and 3-prong &#964;<sub>had&#8722;vis</sub> decays passing the medium identification requirement and whose energy is calibrated using a Boosted Regression Tree (BRT). Each different marker represents a separate source of uncertainty as indicated in the legend. The violet band shows the combined uncertainty from all sources. The uncertainty estimation is performed with 2016 p-p collisions data. The BRT calibration and the uncertainty estimation method are described in ATLAS-CONF-2017-029 for 2015 data.
