The average number of SCT hits per track as a function of pseudorapidity. Tracks were reconstructed in the inner detector and they were required to have p<sub>T</sub> &gt; 0.5GeV. Events were required to have a reconstructed vertex.