Reduced chi-square per iteration of the FastCaloGAN training for high-energy photons with energies above 4 GeV in the pseudorapidity region 0.20 &lt; |&eta;| &lt; 0.25. The best iteration that minimises the reduced chi-square is shown in red. The GANs are trained on the Leonardo supercomputer at the CINECA datacenter in Bologna, Italy.