$c$-jet mis-tag rate ($\varepsilon_c$) Data/MC scale factors of MV2 tagger derived for anti-$k_{t}$ $R=0.4$ EMTopo Calo jets with a 70% single cut operation point. The calibration is performed with $t\overline{t}$ events in $pp$ collisions at $\sqrt{s} = 13$ TeV, where a likelihood fit is applied [ATLAS-CONF-2018-001].
