Radiation length X$_{0}$ versus pseudorapidity $\eta$, showing a comparison of the Pixel Detector from the Inclined Duals layout presented in the ITk Pixel TDR with the layout presented in the ITk Strip TDR.
