Average number of holes on track, as a function of $\eta$, for the Strip Detector, with and without 15% inactive modules and a rate of 3% and 1% random channel inefficiencies for pixel and strip sensors, respectively. Shown are results for tt events with an average of 200 pile-up events
