Shown here is the invariant mass distribution of <i>&Xi;</i><sup>-</sup> in Pb+Pb UPC data, represented in black markers in the top panel. The global fit to the data is represented by a red solid line, utilizing a Gaussian fit for signal (shown as a blue solid line), and a second-order polynomial (shown as a green dotted line). In the bottom panel, the pull distribution shows the difference between the data and fit value normalized to the data uncertainty.
