Distribution of anti-k<sub>t</sub> R=0.4 jet p<sub>T</sub> for e&mu;+2 jet events.  Data from 2015 and 2016 collisions (black points) are compared to Monte Carlo simulated events (stacked histogram) in the top plot, with the ratio data/MC shown in the lower plot.  Error bars correspond to statistical uncertainties only.
