Ratio of b-tagging efficiency in data and Monte Carlo for the MV2c10 b-tagging algorithm at the 77% working point as a function of jet p<sub>T</sub>, extracted using the t<span style="text-decoration: overline">t</span> Probability Distribution Function method (ATLAS-CONF-2014-004).  Statistical errors (black lines) and total errors (green shaded region) are shown.
