Track reconstruction efficiency for primary particles as a function of &eta; for two centrality intervals of Pb+Pb collisions. Tracks are required to have p<sub>T</sub> from 2GeV to 4GeV. The circles denote 0-10% centrality interval (central collisions) and squares denote 60-80% centrality interval (peripheral collisions). Statistical uncertainties are smaller than markers.
