Center-to-center distance along the azimuthal direction ($\Delta$Row) for all pairs of clusters separated by a one-pixel gap along the $z$ direction, in the most forward IBL 3D module on the negative-$z$ side in the first LB of  fill 6024 from 2017. If there are two clusters with a one-pixel gap along $z$ and their $\Delta$Row is no larger than three-pixels, these two clusters are assumed to be broken clusters from one long cluster and they are merged. $\Delta$Row has a flat background due to random coincidences of whole clusters being close together. This background level depends on the cluster density. The background under the broken cluster peak will also be merged leading to a known contamination fake long clusters after merging.
