Photon identification efficiency as a function of transverse energy for converted and unconverted photons in $0.6 < |\eta|<1.37$. A calorimetric isolation cut ($E_{T}^\mathrm{iso}$) of 4 GeV is applied. The description of the electromagnetic shower shapes in the simulation is known to be imperfect, and corrections derived from 8 TeV data are applied to improve the data-MC agreement. The error band shows the uncertainty assigned to conservatively cover known data-simulation differences. This plot was made using prompt photon samples.
