Average $d_0$ bias as a function of $\eta$ and $\phi$ for the 2016 proton-proton dataset. Corrections obtained with the reprocessed alignment (right) are compared to corrections obtained with the prompt alignment (left).
