Average bias of the track parameter $z_0$ as a function of $\eta$ for the 2016 proton-proton dataset, averaged over $\phi$. The vertical bars indicate the variance along the azimuthal direction. Corrections obtained with the reprocessed alignment (blue circles) are compared to corrections obtained with the prompt alignment (grey squares).
