The charge collection efficiency for planar and 3D sensors on the five pixel barrel layers using the fluence-dependence shown in Figure (???) after 2000 fb<sup>-1</sup> for the innermost two layers and 4000 fb<sup>-1</sup> for the outer layers, taking a safety factor of 1.5 into account. See Figure (???) for the high voltages and thresholds.