Comparison of the residuals in em local-X and em local-Y using digital and analogue clustering techniques with 50times50 &mu;m<sup>2</sup> sensors for different parts of the detector. Top to bottom: Resolution for clusters in the flat and inclined section in layer 0 and in the end-cap.