The fluence and dose distributions for the Pixel Detector.  Top left: 1 MeV neutron equivalent fluence.  Top right: Total ionising dose.  Bottom left: Charged particle fluence.  Bottom right: Hadron fluence for energies greater than 20 MeV. The top two lots are normalised to 4000 fb<sup>-1</sup>. No safety factors are taken into account for this Figure.