Average occupancy for the Inclined Dual layout, separated for (left) barrel and (right) end-caps. Results are for sensors with 50times50 &mu;m<sup>2</sup> pixel pitch and tt&#772; events with 200 pile-up.  Top: Channel occupancy in percent. Second row: Hit occupancy per chip. Third row: Region occupancy.  Bottom: Average regional occupancy.