Top: The total number of strip plus pixel measurements (hits) on track as a function of &eta;.  Bottom: Number of pixel measurements (hits) on track as a function of &eta;. For this figure a sample of single muon events with p<sub>T</sub> = 1 GeV is used. The muons are produced with a flat distribution between -15 to 15 cm in z and between 0 to 2 cm in R, respectively.