Left: Tracking efficiency.  Right: Ratio of reconstructed tracks to generated charged particles. In both cases, the results are shown as a function of pile-up for tanti-t events for pile-up &mu; between 40 and 250, for different regions in &eta;.