Change in impact parameter resolution  compared to perfect alignment for single muons with p<sub>T</sub> = 100 GeV when randomly changing the module tilt angles (R<sub>x</sub>) of all inclined pixel modules by 1, 3, 10 mrad RMS.  Left: Change of transverse impact parameter resolution &sigma;(d<sub>0</sub>).  Right: Change in longitudinal impact parameter resolution &sigma;(z<sub>0</sub>).