Left: Track reconstruction efficiency for single muons, pions and electrons with a constant transverse momentum of p<sub>T</sub> = 10 GeV.  Right: Track reconstruction efficiency for a top-pair sample with an average of 200 pile-up events. Overlaid are the results for the current Run 2 detector.