Expected yields in the signal region, together with their total uncertainty, for an integrated luminosity of 3000 fb<sup>-1</sup>. The expected number of events for two signal samples is also reported.