Change in impact parameter resolution for single muons with p<sub>T</sub> = 100 GeV, applying a random misalignment of 1, 3, and 10 &mu;m RMS to all pixel modules in all three local module dimensions.  Left: Change of transverse impact parameter resolution &sigma;(d<sub>0</sub>).  Right: Change in longitudinal impact parameter resolution &sigma;(z<sub>0</sub>).