(a) Space resolutions obtained with a full scale monolithic detector (un-irradiated), for a pixel size of 40\\times130 &mu;m<sup>2</sup>  (b) In-pixel MIP detection efficiency map. Average efficiencies are above 99.5% (unirradiated) and close to 99% (irradiated).