Voltage to reach 97% hit reconstruction efficiency as a function of fluence, comparing the IBL generation of 3D sensors (50 &times; 250 &mu;m pixels with 2 collecting electrodes, 2E) and the ITk Pixel Detector baseline of 50&times;50 &mu;m<sup>2</sup> with 1 collecting electrode, 1E, pixel sensors.