Left: Hit efficiency of 3D pixel sensors as a function of voltage for different fluences, thresholds and tilts. Right: V<sub>97%</sub> as  a function of fluence, compared for the IBL generation (50times250 &mu;m<sup>2</sup> 2E) and the new 50times50 &mu;m<sup>2</sup> 1E pixels. The uncertainties are statistical only. Figure taken from Ref. [77] and updated.