Edge efficiency profiles for two planar devices with a 100 &mu;m active edge produced at FBK. The first one has  no GRs  (black markers) while the second one has 2 GRs implemented (red markers). The curves extend beyond the physical edge of the devices due to the effect of the track pointing resolution, different at DESY and CERN.