The two principal variants of considered CMOS cell geometries: (a) Large fill-factor: the charge collecting deep nwell encloses the complete CMOS electronics. (b) Small fill-factor: the charge collection node is placed outside the CMOS electronics area (from [82]).