(a) In-pixel MIP detection efficiency measured for an textsfams aH18 prototype after 1&times; 10<sup>15</sup> n<sub>eq</sub>/cm<sup>2</sup> and 100 Mrad (18 MeV protons, Bern). (b) efficiency distribution in time bins of 25,ns for different radiation levels.