Performance of the fully monolithic LF-Monopix before and after irradiation (a) gain and noise distributions (measured by charge injection), (b) charge collection measured in test beam on unirradiated (top) and irradiated (bottom) sensors. The signal calibrated in units of e<sup>-</sup> is given on the top of the x-axis. Note that the ToT calibration is not linear.