Schematics of the ATLAS Phase-II trigger scheme.  Top: baseline with one hardware trigger level (Level-0, L0).  Bottom: mode of operation with two hardware trigger levels (Level-0, L0, and Level-1, L1).