Multiplexing scheme of FE links into module links and resulting data rates per e-link (maximum in Z per layer is given).  Left: Scheme for the baseline trigger mode at a Level-0 rate of 1 MHz.  Right: Scheme for the trigger mode at a Level-0 rate of 4 MHz. The column ``read-out mode" specifies if the chips in that layer will be operated in fast clear mode or fully read out on Level-0.