Efficiency as a function of received fluence for different sensor bias voltages (measured with sensor perpendicular to the beam).
The fluence is extrapolated from the fluence map over the sensor area. Light blue shaded area is the considered fluence interval, the marker x coordinate is the average fluence over that interval. The x error bar is the error of the not uniform fluence measurement integrated at IRRAD (of the order of 5%). It does not include the 15% uncertainty of the first uniform irradiation integrated at Bonn. The y error bar is calculated as a systematic uncertainty on the fluence mapping, estimated by moving the fluence map by 10 pixel in both directions, and the statistical uncertainty on the efficiency estimated by comparing several runs.
Measurements are taken with SCC3.