Fractional jet p<sub>T</sub> scale (JP<sub>T</sub>S) systematic uncertainty as a function of the jet p<sub>T</sub> for anti-k<sub>t</sub> R = 1.0 trimmed jets [1] with f<sub>cut</sub> = 5% and R<sub>sub</sub> = 0.2 calibrated at the LCW+JES+JMS scale. The total uncertainty as well as the individual components are shown for jets with p<sub>T</sub> &gt; 150 GeV, |&eta;| &lt; 2.0 and m<sub>jet</sub>/p<sup>jet</sup><sub>T</sub> = 0.1. The R<sub>trk</sub> baseline (Pythia) and modelling (Herwig) uncertainty components are derived from the disagreement of the mean calorimeter-track jet mass ratio r<sup>p<sub>T</sub></sup><sub>track jet</sub> distribution in data and Monte Carlo simulations in bins of the jet p<sub>T</sub> and m<sub>jet</sub>/p<sub>T</sub><sup>jet</sup>. Uncertainties related to the track reconstruction efficiency, impact parameter resolution, track momentum bias and the reconstruction of fake tracks [2] are included in the R<sub>trk</sub> tracking component.

[1]  D. Krohn, J. Thaler, and L.-T. Wang, Jet Trimming, JHEP 1002 (2010) 084

[2] ATL-PHYS-PUB-2015-051