The JVT distribution, in Powheg+Pythia8 MC and in 2015+2016 data, of jets balanced against Z bosons decaying to muons. Events are selected with exactly 2 muons (with p<sub>T</sub> &gt; 25 GeV) in a mass window of 81 &lt; M(&mu;,&mu;) &lt; 101 GeV and p<sub>T</sub>(jet) &gt; 20 GeV. A &Delta;&phi;(Z,jet)&gt;2.8 cut enforces that the jet is balanced against the Z. The JVT algorithm and the efficiency measurement procedure are described in ATLAS-CONF-2014-018.
