Efficiency of the tight identification requirement for converted photons from radiative Z decays as a function of the number of interactions per bunch crossing ($\mu$), averaged over pseudorapidity. Loose photon isolation requirement is applied. The efficiencies have been measured in 44.3 fb$^{-1}$ of data recorded by the ATLAS experiment in 2017 year at $\sqrt s$=13 TeV, and are compared to simulation. Only the statistical uncertainties are shown. 
