The evolution of the mean and RMS of the equivalent noise charge (ENC) over all 3D pixels in the IBL detector as a function of the integrated luminosity, the corresponding total ionizing dose (TID) and the average IBL fluence in 2017, as measured in calibration scans. The estimation of the integrated luminosity/TID/fluence includes the 2015 and 2016 data-taking periods. The mean ENC is overall constant. The detector was regularly retuned. Each color / symbol series corresponds to a single tuning of the detector.
