Dimuon invariant mass (m<sub>&mu;&mu;</sub>) distribution after the dilepton search event selection, showing the stacked sum of all expected backgrounds. Events are selected which have two muons with p<sub>T</sub>$ greater than 30 GeV, |&#951| < 2.5, and are well isolated. The bin width is constant in log(m<sub>&#8467&#8467</sub>), and the Monte Carlo expectation is normalised to data in the invariant mass region 80-120 GeV. The previous search results at 8 TeV can be found at: <a href="http://arxiv.org/abs/1405.4123">arXiv:1405.4123</a>.
