Fractional jet energy scale systematic uncertainty components as a function of jet <i>p</i><sub>T</sub> for <i>R</i>=0.4 anti-<i>k<sub>t</sub></i> jets at <i>η</i> = 0.0, reconstructed from particle flow objects. The total uncertainty (all components summed in quadrature) is shown as a filled region topped by a solid black line. Topology-dependent components are shown under the assumption of a dijet flavour composition. These uncertainties were derived following methodology similar to that of <a href="https://arxiv.org/abs/1703.09665">[arXiv:1703.09665]</a>.
