c-jet mis-tag rate (&varepsilon;<sub>c</sub>) Data/MC scale factors of DL1r tagger derived for anti-k<sub>t</sub> R=0.4 EMPFlow jets with a 70% single cut operation point. The calibration is performed with tt&#772; events in pp collisions at &radic;s = 13 TeV where a likelihood fit is applied [ATLAS-CONF-2018-001].
