b-jet tagging efficiency (&varepsilon;<sub>b</sub>) Data/MC scale factors of DL1r tagger derived for anti-k<sub>t</sub> R=0.4 EMPFlow jets in the [77%,70%] operation point bin. The calibration is performed with tt&#772; events in pp collisions at &radic;s = 13 TeV where a likelihood fit is applied [Eur. Phys. J. C79 (2019) 970].
