Single-muon efficiency for L1_MU0 trigger, for muons with $0.1 < q \times \eta < 0.6$, calculated using two methods.  In one method, minimum-bias Pb+Pb data is used, and reconstructed muons satisfying the "tight" identification requirements are said to fire the trigger if they are within $\Delta R<0.5$ of a muon region of interest (ROI).  In the other method, a tag and probe approach is used, where the tag is defined as a tight muon, and another tight muon is considered a probe if it satisfies a set of exclusivity requirements, and if the pair $p_\mathrm{T}$ is less than 500 MeV.  The two trigger efficiencies are fit with a sigmoid function, with the dotted line being the fit to the tag-and-probe method, and the solid line being the fit to the minimum-bias data.
