Hit-on-track efficiency in the Pixel B-Layer as a function of the track p<sub>T</sub> measured with the LHC fills 4947 (black dots) and 5021 (blue triangles) where B-Layer pixel sensors are set to have minimum Time over Threshold larger than 3 or 5 BC and charge Threshold larger than 3500e or 5000e, respectively