TST E<sub>T</sub><sup>miss</sup> soft term distribution for a selection of Z boson decays to a pair of electrons and requiring no primary-vertex jet activity in the 2016 ATLAS dataset. The expectation is superimposed using Powheg+Pythia8 MC simulated events for the relevant signal physics processes including some background processes while diboson backgrounds use Sherpa v2.1, and normalizing the expectation based on theoretical cross-sections. The shaded band represents MC statistical uncertainty only. The TST E<sub>T</sub><sup>miss</sup> reconstruction process uses reconstructed, calibrated objects to estimate the transverse momentum imbalance in the event. Further details of the TST E<sub>T</sub><sup>miss</sup> reconstruction can be found in ATL-PHYS-PUB-2015-023. 

