Highest dielectron invariant mass event. The highest momentum electron has an E<sub>T</sub> of 189 GeV and an &eta; of 1.08. The subleading electron has an E<sub>T</sub> of 177 GeV and an &eta; of -1.58. The invariant mass of the pair is 739 GeV.
