 Data/MC comparison of the single electron control region of the mono-$b$ analysis. The events are selected with $\ensuremath{\mathrm{E_{T}^{miss}}} > 100 \ensuremath{\;\mathrm{GeV}}$, at most $4$ jets with $p_{T} > 30 \ensuremath{\;\mathrm{GeV}}$ at $|\eta| < 2.8$ and at least one $b$-jet.The leading jet is required to have $p_{T} > 80 \ensuremath{\;\mathrm{GeV}}$.
Events with one electron with $p_{T} > 20 \ensuremath{\;\mathrm{GeV}}$ and $|\eta| < 2.47$ and no muons ($p_{T} > 20 \ensuremath{\;\mathrm{GeV}}$, $|\eta| < 2.5$) are selected. The azimuthal angular distance between the selected jets and the missing momentum is required to be: $\Delta\phi(\ensuremath{\mathrm{E_{T}^{miss}}}, jet_{i}) > 0.4$ to suppress multi-jet backgrounds. The MC predictions for SM backgrounds are normalised to data. The previous search results at 8 TeV can be found at: <a href="http://arxiv.org/abs/arXiv:1410.4031">arXiv:1410.4031</a>.
