Simulated Time-over-Threshold (ToT) distributions for 3D-pixel silicon sensors of ITk-like dimensions () before irradiation and after a received fluence of 1x16\,n$_eq$/cm$^2$ during 100,000 events. A Landau fit convoluted with a Gaussian has been performed to compute the most probable value of each distribution. The digitizer threshold and tuning parameters are 600\,e- and 5 ToT to 11\,ke- respectively.
