Dependence of pull width of transverse impact parameter on transverse momentum p<sub>T</sub>. The asymptotic value at no distortion (&Delta;M = 0) is not exactly one possibly because of imperfections in the material description used by the reconstruction.
