Jet mass distribution of the leading anti-k<sub>t</sub> R = 1.0 jet in Z' &rarr; tt&#772; events for three different average number of interactions per bunch crossing: &lang;&mu;&rang;= 80 (black), 140 (blue) and 200 (red). Jets are selected with |&eta;| < 2.0 and 750 < p<sub>T</sub> < 1000 GeV and are geometrically matched to the top parton. No grooming techniques or pile-up suppression methods are applied to the jets. The last bin contains the overflow. 
