Average bandwidth usage of the barrel-layer and end-cap module control chips (L0, L1, L2, ECA, ECC), as well as those of the planar and 3D FE-I4 front-end modules of the insertable B-layer (IBL) of the ATLAS pixel detector. The bandwidth usage is evaluated per luminosity block, corresponding to about 60 seconds of data taking. Bandwidth usage values are listed in percent for different values of $\mu$, the number of interactions per bunch-crossing, the values of which are averaged per luminosity block. The data is extracted from the physics_zeroBias stream of LHC fill 6953 in July 2018 (Run 2). The quoted uncertainties correspond to the $3\sigma$ spread in bandwidth usage values between modules.
