Radiation length X$_{0}$ versus pseudorapidity $\eta$, for the Pixel Detector from the layout presented in the ITk Strip TDR (Fig. 1), and the Inclined Duals layout presented in the ITk Pixel TDR (Fig. 2).
