Transverse mass ($m_{T}$) distribution after $W’\rightarrow e\nu$ event selection, showing the stacked sum of all expected backgrounds. Events are selected which have one electron with a transverse energy above 65 GeV and missing transverse momentum above 65 GeV. The multi-jet background is obtained with a data-driven technique. The bin width is constant in log $m_{T}$. The sum of all expected backgrounds is normalized to the number of data events. The previous search results at 8 TeV can be found at: <a href="https://arxiv.org/abs/1407.7494">arXiv:1407.7494</a>.
