Track reconstruction efficiency versus the number of interactions per events, split into four different &eta; intervals. The Extended is shown in (a) and the Inclined in (b). Both candidate layouts are very stable versus pile-up, except in the very forward region where the Extended layout shows a decreasing efficiency with &mu; which indicate beginning of hit confusion.
