The inclusive fake rate is shown for four different intervals of $\eta$ for the Extended (a) and the Inclined (b). The ratio shows the number of reconstructed tracks N<sub>reco</sub> over the number of generated particles N<sub>true</sub> and its stability versus pile-up is shown. Both candidate layouts are very stable versus pile-up, except in the very forward region where the Extended layout shows an increasing ratio $\mu$.
