Distribution of the difference of the reconstructed track impact parameters $\Delta d_0$ (top left), of the azimuthal angle at the track perigee  $\Delta \phi_0$ (top right), of the difference of the reconstructed track charge over transverse momentum $\Delta q/p_T$ (bottom left) and of the longitudinal impact parameter $\Delta z_0$ (bottom right) using tracks reconstructed in the top part of the inner detector with respect to track reconstructed in the bottom part. March distribution has been re-scaled to February's number of entries.
