The IBL local x' (left) and local y' (right) residual distribution for the cosmic-ray data sample reconstructed before alignment (red) and with February (black) and March (green) alignments. The distributions are integrated over all hits-on-tracks in IBL modules. The parameter $\mu$ represent the mean of the distributions. March distribution has been re-scaled to February's number of entries.
