Relative performance difference of Mixture Density Network (MDN) and ATLAS error network on pixel barrel (all three pixel layers excluding IBL) clusters associated to two particles. The truth hit pull (<i>performance metric</i>) distributions along local $y$ direction are very similar for MDN and the current ATLAS network.
