Relative performance difference of Mixture Density Network (MDN) and ATLAS  position network on pixel barrel (all three pixel layers excluding IBL) clusters associated to two particles. The truth hit residual (<i>performance metric</i>) along local $x$ direction is more symmetric around the mean for the MDN.
