Relative performance difference of Mixture Density Network (MDN) and ATLAS  error network on IBL clusters associated to one particle. The truth hit pull (<i>performance metric</i>) distribution along local $x$ direction shows that the MDN is slightly better performant. The MDN pull distribution is more symmetric around the mean.
