The figure shows averaged hit efficiency for particular chamber type in the TGC station M2 (|z|=14.9 m) as a function of date in Run 2 for (a) wire channels and (b) strip channels. The efficiency was measured by the tag-and-probe method using  Z&rarr;&mu;&mu; events. 
