Noise measured from the response curve test as a function of time. The left plot is from barrel, where each barrel layers are shown separately. The right plot is from endcaps, which is shown depending on the module type (two endcaps are averaged). Since it is known that noise of chips on both ends of the module is high, only central chips are used to calculate average of the noise. The hatched regions correspond to periods of LHC shutdown. During Run 2, the noise increased up to 15\%.
