Comparison of the light flavour jet efficiency scale factor results for the $\texttt{DL1r}$ and $\texttt{DL1rFlip}$ tagger obtained with the MC-based calibration [ATLAS-CONF-2018-006] on $t\bar{t}$ $\texttt{Powheg+Pythia8}$ Monte-Carlo, considering the 70% operating point, as a function of the jet $p_{\rm T}$. The error bars correspond to MC statistical uncertainties. The lower panel shows the ratio between the $\texttt{DL1rFlip}$ and the $\texttt{DL1r}$ tagger MC-based calibration efficiency scale factors. The envelope of this ratio across the jet $p_{\rm T}$ interval considered is used as a measure for the "Flip Extrapolation Uncertainty", estimating the impact of applying the calibration done using the "Flipped" tagger to the nominal tagger.
