Distribution of the track-based isolation variable, divided by muon transverse momentum pT, measured in Z → μμ events. Muons are selected by the Medium identification algorithm. Black points show the distribution for data, while the red histogram shows the distribution from simulation. The bottom panel shows the ratio between data and simulation with the corresponding statistical uncertainty. The Monte Carlo is normalised to the number of events selected in data and pile-up reweighted to match the data.
