Dimuon invariant mass distribution of Z $\rightarrow$ μμ events reconstructed with combined muons. The points show the data. The continuous line corresponds to the simulation with the MC momentum corrections applied The band represents the effect of the systematic uncertainties on the MC momentum corrections. Simulations are normalised to data.
