Comparison of the uncertainty in the longitudinal vertex position for only the leading reconstructed vertices in the same ATLAS run, using software releases 20.7 and 21. The leading vertex in each event is the one whose associated tracks have the highest $\sum p_T^2$. The mean uncertainty in the longitudinal position of the leading vertex increased by 0.002 mm in release 21 with respect to release 20.7. The data is an inclusive sample with no specific trigger selected.
