Dimuon invariant mass distribution of $Z\rightarrow\mu^{+}\mu^{-}$ candidate events reconstructed with CB muons out of 15.4 fb$^{-1}$ of proton$¡ª$proton collision data collected in 2017. The upper panels show the invariant mass distribution for data and for the signal simulation plus the background estimate. The points show the data. The continuous line corresponds to the simulation with the momentum corrections (derived from the 2016 dataset) applied while the dashed lines show the simulation when no correction is applied. The band represents the effect of the systematic uncertainties on the momentum corrections.  The lower panels show the data to simulation ratios. The simulation distributions are normalised to the data.
