Averaged cluster sizes in Barrel 3 modules as a function of bias voltage (HV) taken Nov. 2015 and Nov. 2017. The expected NIEL fluences shown in the plots are calculated using the conversion factors by the FLUKA simulation. Hamburg model predicts the inversion from n to p types at around 1.5x10^13 n-eq particles.cm-2. It also predicts the full depletion voltage of Barrel 3 to be about 30V (p type) on Nov. 2017. The red points are qualitatively consistent with the model prediction.
