Points show the mean of the Track Soft Term (TST) distribution projected in the direction longitudinal to the vector sum of the  objects ($p_{T}^{hard}$) for $Z \rightarrow ee$, with vertical bars indicating the statistical uncertainty on the mean. The black points show 25 ns data taken during the 2017 data period. Other points show Powheg+Pythia8 and Sherpa 2.2.1 Monte-Carlo simulations. The shaded band shows the Track Soft Term systematic uncertainty. This was derived using 2015+2016 data along with Powheg+Pythia8, Sherpa 2.2.1 and MadGraph+Pythia8, as the maximal discrepancy between data and MC in both the jet-inclusive and 0-jet selections for each $p_{T}$ bin. The symmetrized uncertainty band is shown here centred on data. $E_{T}^{miss}$ is reconstructed using Particle Flow jets and the tight $E_{T}^{miss}$ working point. Jets with $|\eta|<2.4$ are selected requiring $p_{T}$ $>$ 20 GeV whilst jets with $|\eta|>2.4$ require $p_{T}$ $>$ 30 GeV. Central jets from the hard scatter vertex are selected using the Jet Vertex Tagger (JVT), cut at 0.2 [arXiv:1510.03823]. No additional jet selections are made when selecting the $Z \rightarrow ee$ events (Inclusive Jets selection).

