Track Soft Term (TST) E<sub>T</sub><sup>miss</sup> resolution as a function of the number of primary vertices for a selection of Powheg+Pythia6 MC simulated semi-leptonically decaying ttbar events, requiring that events contain exactly one lepton and at least four jets. The definition of the resolution can be found in [ATL-PHYS-PUB-2015-023]. Three E<sub>T</sub><sup>miss</sup> definitions are shown, differing only in the forward jet selection. The first and third definitions require forward jets to have p<sub>T</sub> &gt 20 GeV, while the second definition requires 30 GeV. The third definition also requires that jets pass an fJVT requirement [ATL-PHYS-PUB-2015-034]
