c-jet mis-tag rate (&varepsilon;<sub>c</sub>) Data/MC scale factors of the MV2 tagging algorithm derived for anti-k<sub>t</sub> R=0.4 EMPflow jets with a 70% efficient single cut operation point. The calibration is performed with tt&#772; events in pp collisions at &radic;s = 13 TeV using a likelihood fit [ATLAS-CONF-2018-001].
