b-jet tagging efficiency (&varepsilon;<sub>b</sub>) Data/MC scale factors of the DL1 tagging algorithm derived for anti-k<sub>t</sub> R=0.4 EMPflow jets with a 70% efficient single cut operation point. The calibration is performed with tt&#772; events in pp collisions at &radic;s = 13 TeV using a likelihood fitting procedure [JHEP 08 (2018) 89]. In addition to the measured calibration scale factors MC based extrapolation uncertainties for p<sub>T</sub>&gt; 400 GeV are presented.
