Single and double Gaussian fits to emittance scan data in LHC fill 7145. The specific luminosity measured by the LUCID C12 PMT is shown as a function of nominal beam separation in the X plane. The Fast Bunch Current Transformer (FBCT) is used to determine the bunch charge product. The normalized fit residuals for both fits are shown in the bottom panel.
