Single Gaussian fit to emittance scan data in LHC fill 7145. The specific luminosity measured by the LUCID C12 PMT is shown as a function of nominal beam separation in the X plane. The Fast Bunch Current Transformer (FBCT) is used to determine the bunch charge product. The normalized fit residual is shown in the bottom panel. Poor agreement between the fit and the scan data are observed, particularly around the peak of the scan curve.
