The ratio of the observed peak L<sub>spec</sub>, measured by the LUCID C12 PMT, to the expected peak L<sub>spec</sub> determined from the emittance scan &Sigma;<sub>x</sub>&Sigma;<sub>y</sub> product is shown for all colliding bunch pairs in LHC fill 7145. Deviation of this ratio from one indicates a potential mis-calibration of the LUCID luminosity scale, or a systematic bias in the emittance scan method. The measurements of &Sigma;<sub>x/y</sub> are sensitive to the modeling of the tails of the scan curve and the choice of integration range, here chosen to be &plusmn;3&sigma;.
