Mean b-tagged jet multiplicity for various jet p<sub>T</sub> thresholds in events selected by requiring an opposite-sign e&mu; pair, as a function of &lt;&mu;&gt;, the average number of pp interactions per LHC bunch crossing. The jets are required to be b-tagged with the MV2c10 77% fixed-cut working point.
The relative increase in multiplicity is between 2% and 4% from the lowest to the highest &lt;&mu;&gt; values for all jet p<sub>T</sub> thresholds.
