<b>Average LAr cell energy sums obtained during beam splashes on April 7, 2015:</b><br> 
Average LAr cell energy sums (without FCal) distributed in a hypothetical tower grid with $\Delta\eta \times \Delta\phi = 0.025 \times 0.025$ for 63 beam splash events from April 2015. From left to right the plots show the summed average energies in the endcap C, in the barrel and in the endcap A. For $\eta<0$ and the endcap C 30 events, where the particles entered from the postive η (A) side are averaged over while the average for η>0 and the encap A uses 33 events, where the particles entered from the negative $\eta$ (C) side. In total the displayed LAr layers recorded 3.5 PeV (7.0 PeV) on average per event for particles entering from the A (C) side. The visible regular eight-fold pattern in $\phi$ stems from the material in the endcap toroid magnets shadowing the incoming particles.

