Unfolded transverse impact parameter resolution measured from data in 2015, &radic;s = 13 TeV, with the Inner Detector including the IBL, as a function of p<sub>T</sub>, for values of 0.0 < &eta;< 0.2, (a) and &eta; and for values of 0.4 < p<sub>T</sub> < 0.5, (b) compared to that measured from data in 2012, &radic;s = 8 TeV. The data in 2015 is collected with a minimum bias trigger. The data in 2012 is derived from a mixture of jet, tau and missing E<sub>T</sub> triggers.
