The ratio of the  luminosity determined from the Z&rarr; &mu;&mu;  counting rate, L<sub>Z Counting</sub>, over  the luminosity measurement by ATLAS, L<sub>ATLAS</sub>, as explained for the upper figure. Error bars show the statistical uncertainties of the L<sub>Z Counting</sub> measurement only. The dashed line indicates a ratio of 1.
