The transverse size of clusters on track with different settings of ToT cut and analog threshold at B-Layer in three runs in 2016 (the two different detector calibrations are adopted in the data-taking with the analog threshold of 3500 electrons and 5000 electrons) . ToT (Time Over Threshold) expresses the time during which the pulse remains over the threshold in a pixel in units of 25 ns. The unit of the transverse size is the number of pixels in a cluster in the transverse direction, which corresponds to 50 um. All reconstructed tracks are used for the plot. The plot is created by using physics_ZeroBias stream and normalized to a unit area.
