Fractional energy deposit in the η direction for the second barrel layer of the electromagnetic calorimeter for a 65 GeV photon reconstructed cluster in the range 0.20 < |η| < 0.25. The 3x7 and 7x7 refers to the rectangle of cells considered around the cluster centre. FCSV2 (red solid line) is compared to Geant4 (black dashed line). FCS V2 has an improved treatment of the parameterisation of the later shower with respect to ATL-SOFT-PUB-2018-002. The new version of FCS V2 improved the treatment of cross-talk between cells.
