Angular distance between the pion truth direction and the cluster with the second highest energy produced in the shower. FCSV2 (red solid line) is compared to Geant4 (black dashed line) for 16 GeV pion in the range 0.20 < |η| < 0.25. FCS V2 has an improved modelling of the fluctuations with respect to the parameters used in ATL-SOFT-PUB-2018-002. The new fluctuations were derived evaluating the stochastic and constant term from the Geant4 samples instead of those evaluated from beam tests.
