Graph Neural Network per-edge purity in the (z,r) plane in $t\bar{t}$ events at $\langle \mu \rangle$  = 200 , including $t\bar{t}$ and soft interactions. The purity is defined as the ratio of the number of true edges over the sum of the number of true and fake edges. The position in (z,r) of an edge is defined by the position of its source node. Results are reported for a selection requirement of s > 0.5 on the edge classification score s using graphs constructed with a Module Map that is 100% efficient (i.e. that includes all connections which occur in the simulated sample). The drop in purity in the strip barrel is due to the lower spatial resolution for space points in this region. 
