The uncertainty of Z-position as obtained from the vertex fit of the reconstructed vertices with the highest $\sum p_{T}^{2}$ value for a given event, in two fills with different average $\mu$ taken at different points in 2017, where $<\mu>_{fill}$ is the estimated mean number of inelastic interactions averaged over the whole fill.
