The number of vertices reconstructed as a function of $<\mu>_{bunch}$, in two fills with different average $\mu$ taken at different points in 2017, where $<\mu>_{bunch}$ is the estimated mean number of inelastic interactions per bunch crossing, averaged over all colliding bunches and $<\mu>_{fill}$ is the estimated mean number of inelastic interactions averaged over the whole fill.
The $\pm$4$\%$ systematic variation on $<\mu>_{bunch}$  represents a rough, preliminary estimate of the impact of present uncertainties associated with the absolute scale and the residual non-linearities of the luminosity measurement.
