Monte Carlo simulation of the Scattering Curvature Significance (SCS) for prompt muons (blue) and for fake muons from hadron decays or mis-identification (red). The SCS is computed as the normalized integral of the scattering angle significances in the track bending plane, corrected for large kinks along the trajectory. It is a variable sensitive to the presence of a significant discontinuity in the track direction, characteristic of in-flight hadron decays.
