Monte Carlo simulation of the Momentum Balance Significance (MBS) for prompt muons (blue) and for fake muons from  hadron decays or mis-identification (red), 
  in the regions of: $|\eta|<0.7$ (a), $0.7<|\eta|<1.4$ (b), and $1.4<|\eta|<2.5$ (c). The MBS is defined as $\text{MBS}=(p_{ID}-p_{MS}-E_{loss})/\sigma(E_{loss})$, where $p_{ID}$, $p_{MS}$ are respectively the momentum measured in the Inner Detector (ID) and in the Muon Spectrometer (MS), $E_{loss}$ is the estimated energy loss, and $\sigma(E_{loss})$ its uncertainty.
