Dielectron invariant mass (m<sub>ee</sub>) distribution after the dilepton search event selection, showing the stacked sum of all expected Monte Carlo backgrounds. The Data-Driven Multi-Jet &amp W+Jets background is not included, but is expected to be small. Events are selected which have two electrons with E<sub>T</sub> greater than 30 GeV, |&#951| < 2.47 (also excluding the crack region), and are well isolated. The bin width is constant in log(m<sub>&#8467&#8467</sub>), and the Monte Carlo expectation is normalised to data in the invariant mass region 80-120 GeV. The previous search results at 8 TeV can be found at: <a href="http://arxiv.org/abs/1405.4123">arXiv:1405.4123</a>.
