The average number of hits on muon tracks with p<sub>T</sub>=100 GeV for the LoIVF (red) and  pixel-ring-VF (black) high eta layouts for tracks originating from z=0 (solid lines) and z=&plusmn;0.15m (dashed lines).  .