The fluence distribution for the endcap ring layout. Shown on the left is the 1 MeV neutron equivalent flux and total ionizing dose on the right. The lower plots show the ratio of the fluences with respect to the LoI layout.