Transverse d0 impact parameter resolution of muon tracks with p<sub>T</sub>=5 GeV and p<sub>T</sub>=100 GeV for the LoI (red) and  pixel-disk (black) high eta layouts for tracks originating from z=0 (solid lines) and z=&plusmn;0.15m (dashed lines).  .