Number of tracks vs pile-up, for Loose (black) and TightPrimary track selection (red). Filled points are the 2016 data, open points Monte Carlo Pythia simulation with tune A2. Data and MC events have been reconstructed with the 2016 reconstruction software (R20.7). Only the statistical uncertainty on the mean number of tracks is considered, but is too small to be seen. The displayed &mu; range for the simulation is limited by the available Monte Carlo sample at the time of the plot production. The &mu; in Data, have been scaled down by a factor 1.09 to match the MC pile-up distribution.
