The dependence of the average dE/dx for tracks in the pixel B-layer, as a function of the integrated luminosity recorded in 2016. Only 2016 runs passing requirements on the data quality are considered for the plot and luminosity calculation. Pixel B-layer clusters are selected which match exactly one reconstructed charged track, which lies in the core of a jet with p<sub>T</sub>>200 GeV, defined by &Delta; R(track, jet)<0.05. The impact of changing the Time over Threshold requirement in the pixel detector is visible, while the impact of changing the analog threshold from 3500e to 5000e is minimal. A gradual decrease in the average dE/dx throughout the year is visible, consistent with radiation damage. A set of runs around 17 fb<sup>-1</sup> were not available to be included in this study.
