The hit efficiency as a function of delivered luminosity in 2018. Each blue circle corresponds to efficiency measured in a run, averaged over modules with eta_index = -1 in Barrel 3. Between 40 and 50 fb-1, it shows a recovery made by an increase of bias voltage. The efficiency to have hit-on-track is calculated using events in all bunch crossings and therefore part of inefficiency comes from pile-up effects. 

