This figure shows the hit efficiencies of all Barrel modules taken during the special low-intensity (low pileup) runs in July 2018. All modules are maintained at HV of 150V. Sensors with crystal orientations of <111> and <100> are plotted with blue and red colours. Most of modules show efficiencies of around 99.7% or above, except the central regions (eta index of -1 or 1) where the amount of charge deposit is reduced due to nearly normal angles to the sensor plane by passing particles. The lower efficiency seen near the central part of Barrel 3 may be due to higher radiation damage. Their efficiencies had been recovered later in 2018 by increasing HV from 150 to 250V.

