The figure shows a projection for module HV for central Barrel 3 modules from 2010 to the end of 2023. Integrated luminosity in Run 3 is assumed to be 80fb-1 per year at 14 TeV. The top plot shows the history of sensor temperatures including expected settings in LS2 and Run 3. The red line indicates the expected temperature rise due to bulk-heating by leakage current. The middle plot shows HV setting (red), actual HV values on sensor (green) and full depletion voltage (black) estimated by the Hamburg model. The bottom plot shows evolutions of leakage current using the Hamburg model and the Sheffield-Harper model together with data (black points). Hashed areas indicated model uncertainties which do not include (unknown) errors of the luminosity to fluence conversion factors.

