The figure shows an evolution of the full depletion voltage (VFD) at four SCT barrel layers, estimated using the FLUKA simulation and the pp luminosity delivered to ATLAS. VFD is calculated with the Hamburg model together with the history of sensor temperatures. The type inversion from n to p is seen to happen between 2016 and 2018. During LS2, VFD changes little except for Barrel 6, which is maintained at a warmer temperature than the other layers. For Run 3 (2021-2023), an integrated luminosity of 80 fb-1 per year at 14 TeV is assumed. Depletion voltage cannot easily be measured before type inversion, so no data points are shown in this figure. However recent HV dependence data of noise, hit-efficiency and leakage current are giving hints on approximate VFD and type inversion.

