<p>
The jet energy scale uncertainty for central jets, with a composition of quark- and gluon-initiated jets that is characteristic of dijet events. The final JES uncertainty is compared with the previous uncertainty [<a href="https://arxiv.org/abs/2007.02645">1</a>]. Two major improvements were made:
<p>

<p>
At low and intermediate jet p<sub>T</sub>, The flavour response uncertainties are now dependent on the jet flavour and consist of components derived from comparing the response in: Pythia8 [<a href="https://arxiv.org/abs/1410.3012">2</a>] and Sherpa Lund [<a href="https://arxiv.org/abs/1905.09127">3</a>][<a href="https://arxiv.org/abs/hep-ph/0603175">4</a>] (generator/shower), Sherpa AHADIC++ [<a href="https://arxiv.org/abs/1905.09127">3</a>][<a href="https://arxiv.org/abs/hep-ph/0311085">5</a>] (new tune [<a href="https://arxiv.org/abs/2203.11385">6</a>]) and Sherpa Lund (hadronization) and Herwig7 angular [<a href="https://arxiv.org/abs/1705.06919">7</a>][<a href="https://arxiv.org/abs/hep-ph/0310083">8</a>] and Herwig7 dipole [<a href="https://arxiv.org/abs/1705.06919">7</a>][<a href="https://arxiv.org/abs/1109.6256">9</a>] shower models (shower). Hadronization models which are disfavoured by the data are excluded. Details of the MC versions/tunes can be found in <a href="https://cds.cern.ch/record/2808016">ATL-PHYS-PUB-2022-021</a>. Additionally the flavour uncertainty components are constrained such that they do not change the scale for the vector boson + jet topology where the in situ calibration [<a href="https://arxiv.org/abs/2007.02645">1</a>] is derived as they are to represent an extrapolation to other regions of phase space. Previously, the flavour treatment was based on the sample composition and the difference in response of gluon initiated jets between Pythia8 and Herwig7 [<a href="https://arxiv.org/abs/2007.02645">1</a>]. In all cases the jet flavour is defined by the highest energy parton ghost associated with the jet.
</p>

<p>
At high jet p<sub>T</sub>, improvements have been made to the component of the jet energy scale uncertainty determined by the extrapolation of single-particle response measurements into jets [<a href="https://arxiv.org/abs/1607.08842">10</a>] through updated inputs. In particular the response of electromagnetic showers has been updated [<a href="https://arxiv.org/abs/1908.00005">11</a>], and the response of high p<sub>T</sub> pions has been measured in data using W(tau,nu) [<a href="https://arxiv.org/abs/2108.09043">12</a>] replacing previous test-beam measurements. The extrapolation of these measurements to other types of hadrons and beyond the energy range of the measurements is assessed using updated alternative GEANT4 physics lists [<a href="https://cds.cern.ch/record/602040">13</a>] and variations in the detector geometry. Together, these changes result in a significant reduction of this uncertainty.
</p>
