Vertex selection efficiency as a function of the Average local pileup vertex density at the reconstructed Hard-Scatter Primary Vertex in the event. Default sumPT selection method is shown. Clear downward trend with increasing Pileup vertex density is seen. Error bars are statistical errors.