Distribution of the average number of reconstructed vertices as a function of $\mu$. The curve represents the result of a fit to the simulation of minimum-bias events, while dots are a representative subset of zero-bias data collected in 2016. Simulation is corrected for the difference in beamspot length (BS-length) with respect to data as well as to match the inelastic cross section value measured in $\sqrt{s} = 13$ TeV data ($\mu$ adjusted).
