Illustration of a discriminating variable for SCT-cluster splitting: correlation between cluster sizes between the longitudinal and axial strips on a layer in the ATLAS SCT.  Because highly collinear particles are travel along similar paths, cluster merging in dense environments is highly correlated on between sides of an SCT layer.  The left plot shows the number of extra strips in the clusters on each side of the layer where neither side is a merged cluster.  The right plot shows the number of extra strips in the clusters on each side of the layer where both sides are merged.  When neither side is merged, it is most likely that both strips have no extra clusters.  When both sides are merged, it is most likely that both sides have an extra cluster.
