Hit efficiency as a function of High Voltage (HV) for modules with an absolute eta index of 1 in barrel layer 3, measured during HV scans between November 2015 to September 2018. This plot shows that the operational HV of the SCT must change to ensure that the SCT is operated with optimal hit efficiency. The HV was increased from 150 V to 250 V in September 2018 following the observation of a dip in hit efficiency.
