A single event upset (SEU) in an ABCD chip can cause the chip to become noisy or inefficient. Since it is difficult to identify noisy chips online, a system was implemented that applies a global reconfiguration of the SCT DAQ instead of a targeted recovery. This plot shows the evolution of the number of noisy chips as a function of time since the beginning of a run with and without the global reconfiguration enabled (for two typical runs of Run 2). It shows the number of noisy chips being suppressed to less than 5 by the global reconfiguration.
