Distribution of N-subjettiness (&tau;<sub>32</sub> = &tau;<sub>3</sub>/&tau;<sub>2</sub>, with the winner takes all ("wta") axes definition) <a href="http://arxiv.org/abs/1401.2158">[1]</a> for the leading-p<sub>T</sub> jet in 13 TeV data and MC simulation using trimmed anti-k<sub>t</sub> R=1.0 jets calibrated at the LCW+JES scale and with trimming parameters f<sub>cut</sub>=5% and R<sub>sub</sub> = 0.2. Events are required to have one electron (or muon) with p<sub>T</sub>&gt;30 (25) GeV, E<sub>T</sub><sup>miss</sup>&gt;20 GeV, and E<sub>T</sub><sup>miss</sup> + m<sub>T,W</sub>&gt;60 GeV. At least one anti-k<sub>t</sub> R = 0.4 jet calibrated at the EM+JES scale is required to be present and to satisfy &Delta;R(jet,lepton)&lt;1.5. In addition, the selected trimmed anti-k<sub>t</sub> R=1.0 jet is required to have  p<sub>T</sub>&gt;300 GeV and to be at least &Delta;R&gt;1.5 from the closest small-R jet and &Delta;&phi;&gt;2.3 from the selected lepton. These jets are also required to contain at least one b-tagged R=0.2 track jet, where the tag is defined at the 70% efficiency point of the MV2c20 algorithm.

<br>

[1] <a href="http://arxiv.org/abs/1401.2158">arXiv:1401.2158 [hep-ph]</a>
