The dependence of the average cluster size and the measured dE/dx on the delivered luminosity. Each point represents a single run, and only runs recorded in 2016, 2017 and 2018 are shown (the 4.4 fb$^{-1}$ delivered in 2015 is not shown). 
Clusters are selected which match exactly one reconstructed charged track with $p_{T}>10$ GeV and $|\eta|<1.4$, associated to jets with $p_{T} > 200$ GeV by $0.1<\Delta R(\text{track},\text{jet})<0.4$. The lower cut is to reduce contamination from two particle clusters. The impact on changing the high voltage in the IBL is clearly visible.The gradual decrease of the measured $\left<dE/dx\right>$ is due to the reduced charge collection fraction due to radiation damage. Red dotted lines mark the different data taking years.
