Distribution of muon transverse impact parameter in $Z\rightarrow \mu\mu$ events. Muons are selected by the Medium identification algorithm. The different set of points show the distribution normalised to unity as obtained from different data taking periods corresponding to different IBL temperature conditions as well as without IBL. The bottom panel show the ratio of the distributions to the values from the period with stable IBL. Uncertainties are statistical only. 
