Fraction of photon candidates reconstructed as unconverted or converted photons as a function of the candidate pseudorapidity, in $pp$ collisions at $\sqrt{s}$ = 13 TeV. The photon candidates are required to pass the photon identification based on the shapes of the associated electromagnetic cluster and to be isolated. Converted photon candidates are also split into single-track and double-track conversions. The data sample was collected by ATLAS in June and July 2015, and corresponds to about 19 pb$^{-1}$ of integrated luminosity. The contamination of background photons from the decays of neutral hadrons in jets is estimated to be smaller than 5\%.
