Local-$y$ residuals for one LHC fill (on 9th-10th November 2017) for the Insertable B-Layer (IBL) modules with each module being split into $7\times7$ cells, where cells with less than 20 hits are masked with dark grey; the module at $\eta$-ID $-$4, $\phi$-ID 2 is masked in the detector read-out. The modules are assumed to be flat. All modules exhibit a similar structure; the sign flip of the local-$y$ residuals from negative to positive $\eta$-ID is an artifact of the coordinate system in use.
