Average track region TRT occupancy as a function of the average interactions per bunch crossing, using 13~TeV 2015 and 2016 collision data. The track region TRT occupancy describes the local TRT activity along a track, it is defined as the average TRT occupancy in regional $\phi$ sectors. A $Z\rightarrow\mu\mu$ data stream has been used and any track with momentum larger than 4~GeV and lower than 50~GeV, at least 6 Pixel + SCT hits and at least 15 TRT hits have been selected.
