TRT R-T dependency for the TRT endcap as obtained from 13 TeV 2016 collision data selecting straws filled with xenon gas. This relation is used to infer track to wire distance, i.e., drift radius, based on measured drift time. To determine the R-T relation, the raw time measurement is first corrected with a T0 calibration constant. This way, different signal delays for different parts of the detector are taken into account. In the next step, the track to wire distance distribution is fit in bins of measured drift time. The tracks are required to have $p_T > 2$~GeV, at least one silicon hit and at least 10 TRT hits.
