A comparison of the GN1 light-jet mis-tagging rate for different Monte Carlo samples as a function of the jet $p_\mathrm{T}$ for the 77% $b$-tagging efficiency WP. The lower pad shows the ratio to the nominal sample, Powheg+Pythia8+EvtGen. Jets are required to satisfy $|\eta|<2.5$. Statistical uncertainty is represented by the shaded bands.