Changes between GN1  [<a href="https://cds.cern.ch/record/2792427/"">1</a>] and GN2. The majority of the changes are optimisations for the model hyper parameters. The attention type has been changed - this has no effect on physics performance but is included as it improves the training time and memory footprint. The remaining architectural changes are standard features of transformer networks  [<a href="https://arxiv.org/abs/1706.03762"">2</a>] [<a href="https://arxiv.org/abs/2110.09456"">3</a>]. Finally, The training statistics are increased, and the latest samples are used for the training. See also OneCycle LRs 
[<a href="https://arxiv.org/abs/1803.09820"">4</a>], GATv2 [<a href="https://arxiv.org/abs/2105.14491"">5</a>], ScaledDotProduct & Dense Update 
[<a href="https://arxiv.org/abs/1706.03762"">6</a>], LayerNorm [<a href="https://arxiv.org/abs/1607.06450"">7</a>] and Dropout [<a href="https://arxiv.org/abs/1207.0580"">8</a>].
