Inner Detector track &chi;<sup>2</sup>/N<sub>dof</sub> for tracks passing the loose working point from di-jet events from simulated collisions using Run-3 conditions at $\sqrt{s}=13.6$ TeV containing a leading jet with (a) 60 < p<sub>T</sub> < 160 GeV and (b) 1.8 < p<sub>T</sub> < 2.5 TeV.  Events reconstructed using MC-overlay are shown with empty blue markers and those reconstructed using track-overlay with filled red markers.
