Sum of transverse momenta of all neutral particle flow objects [arXiv:1703.10485] and charged particle flow objects satisfying |<i>z</i><sub>0</sub> sin <i>θ</i>| &lt 2 mm in an area of ∆<i>η</i> × ∆<i>φ</i> = 0.2 × 0.2 from a zero-bias event from the 2017 dataset with mean number of interactions per bunch crossing <i>μ</i> = 38.
