Trend of the ToT parameter shift of a single FE-I4b chip in data taking condition as a function of the total ionizing dose (TID). The temperature of the chip was +5C and the dose rate was 10krad/h. This is comparable to operation conditions of IBL in 2016.  
