Comparison of the number of reconstructed vertices for the same run, using 2015 and 2016 software releases, showing improvement in efficiency for reconstructing pile-up vertices in data.  The average number of pp interactions per beam crossing in this run (&mu;) was approximately 15.