The Gaussian fluctuation model is compared to the default FCSV2 version and to G4 simulation, using pions of 65 GeV energy and 0.2 < |&eta;| < 0.25. The cluster shower depth shows several peaks that correspond to various calorimeter layers, and FCSV2 models most structures in this variable well. At small values, the agreement improves when correlated fluctuations are included.