The Gaussian fluctuation model is compared to the default FCSV2 version and to G4 simulation, using pions of 65 GeV energy and 0.2 < |&eta;| < 0.25. With the correlated fluctuations, the energy of clusters in the ATLAS topological cluster reconstruction is better modeled than without them. No additional energy corrections have been applied.