Comparison between February (black) and March (green) datasets used respectively for the performance of each alignment. There is a factor ~2 between March and February statistics. Track parameters for tracks passing the alignment selection (post-alignment) are shown. The distribution of the charge signed track transverse momentum ($p_T$) is shown on the top-left, the longitudinal impact parameter $z_0$ on the top-right, the pseudorapidity $\eta$ on the bottom-left, and the track azimuthal ($\phi_0$) angle at the bottom-right.
