Parameters for the pixel end-caps. The radii refer to the innermost point of the sensors on aring. The number of hits indicates how many hits are expected in the layer for particles originating from z = +15 cm  (ATLAS-P2-ITK-23-00-00).
