Fraction of noisy pixels versus integrated luminosity in fill 7018 from 2018, in eight 3D modules on the same IBL stave 13. The data are extracted from events randomly triggered in colliding bunches. Only clusters the length of which along $z$ is one pixel are used due to the lack of the pixels information of other clusters. The average occupancy of one pixel in 45 pb$^{-1}$ data of this fill is about 50. A pixel is assumed to be noisy if it fired more than 300 times during 45 pb$^{-1}$ data taking, the probability of which in a normal pixel is $3.1\cdot10^{-127}$.  In the modules without reconfiguration, more pixels go to noisy along data taking due to SEU. In the modules reconfigured every 11 minutes, the fraction of noisy pixels is more stable. 
