Dimuon invariant mass distribution for oppositely charged, combined muon pairs with transverse momentum above 4 GeV and pseudorapidity $| \eta |<$ 2.5 GeV. The following resonances are clearly visible in the spectrum: $J/\Psi$, $\Psi^{\prime}$, $\Upsilon$ resonances, and $Z$.
