Photographs of (a) a double-chip and (b) a single-chip module flex hybrid. The frame and flex extension allow testing of the module before stave loading. The hybrid cutting line (see text) is visible as a white trace slightly outside the module envelope.