(X)(a) Mean threshold and  (b) mean noise (ENC) distributions for all 18 qualified staves as a function of the chip number (position) on the stave, for a SI1500e threshold tuning at SI-12celsius . The error bars represent the RMS value accounting for  the differences between staves whereas the solid colour describes the full range covered by data.