IBL detector layout: (a) Longitudinal layout of planar and 3D modules on a stave. (b) An r-&phi; section showing the  beam pipe, the inner positioning tube (IPT), the staves of the IBL detector and the inner support tube (IST), as viewed from the C-side. (c) An expanded r-&phi; view of the corner of a 3D module fixed to the stave.