(a) Measured Thermal Figure of Merit (SITFoM) for modules along a stave, with a SI1.7millimeter outer diameter titanium cooling tube. (b) The module temperature distribution on produced staves, with configured read-out electronics and a cooling tube temperature of SI19celsius. The histogram has 152 entries, a mean value of SI20.9celsius and an RMS of SI0.5celsius.