Block diagram of on-detector and off-detector electrical services for one half-stave of the IBL detector. The on-detector front-end read-out and services are described in Sections 3 and 4. The off-detector services (Type 1 cables) reaching the PP1 patch panel and opto-box are described in Section 6.