Calibration constants of the internal charge injection circuit for accepted FE-I4B chips. The circuit distributes a voltage step to injection capacitors on board each pixel. The superimposed curves are Gaussian fits. (a) The slope of the transfer function between the signal voltage and the value VDAC of the DAC setting. (b) The measured injection capacitance.