Temperature and dew point monitoring in the vicinity of stave modules during thermal cycling in the SI1.6metercubed climate chamber. When increasing the temperature the dew point (green curve) rises faster than the stave temperature and surpasses it for a few minutes.