Simplified scheme of the IBL cooling system. USA15 and UX15 refer to the service caverns where the equipment is installed. The junction and manifold boxes are separated from the cooling plant by approximately SI80meter.