Stave planarity, &Delta;R, in three azimuthal positions for a single stave, showing the planarity before stave flex gluing (red), after flex gluing (blue) and after thermal cycling (green): (a) &phi;<sup>-</sup>; (b) &phi;<sup>0</sup>; and (c) &phi;<sup>+</sup>, as defined in the text.