One of the highest transverse mass events in the electron channel. The electron has a $p_{T}$ of $525$ GeV and $η = 0.37$. The missing transverse momentum is $E_{T}^{miss} = 525$ GeV. The transverse mass of the event is $m_{T} = 1050$ GeV.
