Monte Carlo simulation of the Scattering Neighbour Significance (SNS) for prompt muons (blue) and for fake muons from hadron decays or mis-identification (red). The SNS is a variable estimating the significance of a change in trajectory ("kink'') along the track, expected in presence of a hadron decay to a muon. It is computed considering pairs of adjacent hits along the track, and evaluating the significance of the angular distance in the bending plane between the two half tracks ending/starting at each of them. The SNS is the largest value of such significances over the whole track.
