Muon reconstruction efficiencies for the LowPt (a) and Medium (b) identification algorithms measured in $J/\psi\to\mu\mu$ events as a function of the muon pseudorapidity and for different momentum ranges, up to 10 GeV. 
The prediction by the detector simulation is depicted as red empty circles, while black dots indicate the observation in collision data events. The bottom panel reports the the efficiency scale factors; blue error bands indicate the statistical uncertainty, and orange bands the quadratic sum of statistical and systematic uncertainty.
