Hit efficiency as a function of threshold for a module on barrel 3 |eta_index| = 1, based on threshold scan data collected during a pp collision run in April 2023. The fitted function is defined as 𝑒 𝑞 = 𝑝3(1 − erf(𝑇𝑓(𝑇))), where 𝑓 𝑇 = 1 + 0.6 tanh −𝑝4𝑇 , 𝑇 = (𝑞 − 𝑝1)/ 2𝑝2 , and 𝑝𝑖 (i = 1, 2, 3, 4) represent the fit parameters. This empirical skewed error function [1] incorporates the Gaussian- convoluted Landau distribution of the collected charge.  [1] Y. Unno et al, "Beamtest of nonirradiated and irradiated ATLAS SCT microstrip modules at KEK", IEEE Trans. on Nucl. Sci. 49, 1868 (2002)
