Median charge distribution measured in threshold scan data taken during a pp collision run in April 2023. Throughout this scan, the nominal HV (350 V) was applied to all the SCT modules on barrel 3. A skewed error function was fitted to the relationship between efficiency and threshold for each SCT module, allowing the individual determination of median charnge for all 64 modules. The mean median charge is 3.13 fC, with a standard deviation of 0.09 fC. Concequently, the spread of median charge amounts to approximately 3%.
