Evolution of the Lorentz angle on the IBL planar sensors as a function of the Run II integrated luminosity and the equivalent 1 MeV neutron flux, averaged over the full $z$ range. The data was collected during the 2016 data-taking period, with a sensor temperature $T = 5^{o}$ C and a bias voltage $V = -150$ V. Results are fitted to a first-order polynomial.
