Average value of the cluster size on the $\varphi$ direction as a function of the track incidence angle on the IBL planar sensors. The data are fitted to an analytical function given by $W(\varphi) = \left(a\left| \tan\varphi - \tan\theta_L\right| + \frac{b}{\sqrt{\cos\varphi}}\right)\otimes G(\varphi)$, where $\theta_L$ is the Lorentz angle, given by the position of the minimum. The data correspond to the 2016 and 2018 data-taking periods. The sensor temperatures and bias voltages were set to (15$^{o}$ C, -80 V) and (-20$^{o}$ C, -400 V), respectively.
