The mean transverse pixel cluster size as a function of track incidence angle for the IBL, compared with simulation. Simulation based on Geant4 inputs, Electric field maps produced with TCAD simulation based on the Chiochia radiation damage model (Chiochia, V. and others, Nucl. Instr. and Meth A 568 (2006) 51–55 ), and accurate description of electrons and holes drift in the silicon detector.
