An input $\delta_{sagitta}$ distortion map is introduced at reconstruction level to bias a sample of simulated $Z\rightarrow \mu^+\mu^-$ events. Then, the convergence of $\delta^{comp}_{sagitta}$ to $\delta^{input}_{sagitta}$, as a function of the iteration number, is calculated. The red lines correspond to the case in which $\delta^{comp}_{sagitta}$ is calculated using the PDG mass as reference. The blue lines correspond to the case in which $\delta^{comp}_{sagitta}$ is calculated using MC mass as reference. Each line refers to a single ($\eta$,$\phi$) bin of the map.
