Time evolution of the residuals of the Pixel End Cap C during 2017 before reprocessing. The systematic effect that causes the distortion is not a real movement of the End Cap. It is introduced by the alignment procedure and it was partially solved by fixing the alignment baseline in September. A full solution has been achieved after the reprocessing campaign at the end of the data taking.
