The distribution of the log likelihood ratio discriminant for the IP3D impact parameter-based tagging algorithm, applied to jets in a t<span style="text-decoration: overline">t</span>-dominated 
sample of events selected by requiring an opposite-sign e&mu; pair and at least two jets. The 2017 data is shown by the points with error bars and the simulation by  the filled areas, divided into contributions from b (red), c (green) and light (purple) flavoured jets, and normalised to the same number of jets as the data.
