Distributions of the track-based (top)  and the calorimeter-based (bottom) isolation variables, divided by the muon transverse momentum $p_{T}$  measured in $Z\rightarrow\mu^{+}\mu^{-}$ events. Muons are selected by the $Medium$ identification algorithm. Black points show the distribution for data while the red histograms show the distribution from simulation. The bottom panel shows the ratio between data and simulation with the corresponding statistical uncertainty. The Monte Carlo is normalized to the number of events selected in data and pile-up reweighted to match the data.
