Average fraction of shared hits per track in the innermost layer of the Pixel detector, as a function of the distance $\Delta R=\sqrt{\Delta\phi^2+\Delta\eta^2}$ between the track and the center of the corresponding jet, in $Z'\rightarrow\mathrm{had}$ events. A shared cluster is defined as a cluster lying on multiple tracks.