Track reconstruction efficiency for tracks assigned to a jet, as a function of jet $p_T$. The efficiencies are given for all tracks (black circles) and for the tracks in the core of the jet (red squares), defined by $\Delta R\mathrm{(track,jet)} < 0.02$.