The calculated radiation length X/X<sub>0</sub> of the new beam pipe normalised by cosh<sup>-1</sup>(&eta;) as a function of &eta;. The lower plot shows its relative uncertainty. The Getter (NEG) contribution is small and is not visible.