Average bad pixel fraction (a) as a function of &eta; for installed and non-installed production staves, and (b) in the &eta;-&phi; plane for the 14 selected staves. The stave overlap is taken into account and the fraction is computed as the number of bad pixels divided by the total number of pixels in a given bin.