The distribution of the fraction of pixels failing the occupancy criteria in a <sup>241</sup>Am source scan. Only modules otherwise accepted for stave loading are included. A pixel is counted as failing if it has less than SI5% or more than SI450% of the module's mean pixel occupancy. The selection limit is shown as a vertical line. Overflow entries are not shown.