Map of the fraction of disconnected pixels for (a) 3D modules and (b) planar modules . (c) Map of the total fraction of bad but not dis-connected pixels (both module types). (d) The total number of bad pixels per stave for all 18 qualified staves. The horizontal bars in (d) indicate the SI0.1% and SI0.2% bad pixel levels.