IBL material budget as a fraction of X<sub>0</sub>, averaged over the azimuthal angle &phi; for straight tracks produced perpendicular to the beam axis at z = 0, as implemented in the ATLAS geometry model. The beam pipe material is excluded from the IBL total.