Comparison of the b-jet tagging efficiency for fixed light- or c-jet rejection for the Run 1 (without IBL) and Run 2 (with IBL) detector layouts under the same conditions. Results are obtained for jets in simulated tt&#772; events satisfying p<sub>T</sub> &gt; 20 GeV and |&eta;|<2.5.