Simulated hit positions on the R-z plane for a simulated ATLASInner Tracker layout with inclined inner barrel layers, optimized for measuringat least 9 space points on tracks up to |η| = 4.0 for |z0| < 150 mm. Pixels(blue), short strips (light red) and long strips (dark red) are shown.