2D plot showing strip hit occupancy per event averaged over intervals of 20 luminosity blocks (one lumiblock corresponds to a 1 minute time interval) for each of the 768 strips of one module link.  The plot illustrates the action of a bit flip in the threshold register of a front-end chip caused by a Single Event Upset, causing the 128 channels of that chip to have high occupancy. In this case, normal occupancy from the chip was eventually recovered by a reconfiguration of the module at lumibock 1350, as the normal recovery mechanism was not active.

