Number of noisy strips determined offline in the prompt calibration loop as a function of time for the entire duration of Run1 and to August 2016 during Run2. One point is plotted for each physics run with at least one hour of stable beam. The left-hand axis shows the number of strips, and the right-hand axis the corresponding fraction of the detector in %. A noisy strip is defined as one with an average occupancy of more than 1.5% in empty bunch-crossings. Strips which were noisy, or showed other problems, in the previous online calibration run are excluded. The rate of noisy strips is observed to rise with luminosity, as radiation affects the effective readout thresholds. Often whole chips are affected, leading to large run-to-run fluctuations in the number of noisy strips. The number is relatively stable during the periods of heavy-ion running at the end of 2011 and in 2013, when the luminosity was relatively low. 

