The evolution of depletion voltage of SCT Barrel 3 under the Hamburg model[1,2] assuming an operating temperature of -2°C with a temperature of 18°C during LS2. The upper limit for high voltage supply to the SCT modules of 450 V is shown by the red dashed line in both plots. The 1 MeV neutron equivalent fluence at the sensors is calculated based on FLUKA simulations together with the luminosity plan of 40 fb-1/year for 2016, 2017 and 2018 and 60 fb-1/year for run 3.
[1] G Lindström et al.,ラdiation hard silicon detectors - developments by the RD48 (ROSE) collaboration, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment 466.2 (2001) 308–326. 
[2]M. Moll, ‘Radiation damage in silicon particle detectors’, PhD thesis: University of Hamburg, 1999,└l: https://mmoll.web.cern.ch/mmoll/thesis. 

