Distribution of anti-k<sub>t</sub> R=0.4 jet p<sub>T</sub> for e<sup>&pm;</sup>&mu;<sup>&mp;</sup>+2 jet events. At least one of the two jets ("tag") is b-tagged, using the MV2c10 algorithm at the 85% working point. The p<sub>T</sub> of the other jet ("probe") is shown. Data from 2015 and 2016 collisions (black points) are compared to Monte Carlo (MC) simulated events (stacked histogram) in the top plot, with the ratio data/MC shown in the lower plot. Error bars correspond to statistical uncertainties only. Events with a misidentified lepton are included in the corresponding event category together with the events with true leptons. The contribution from diboson events is estimated from the simulation to be negligible.
