(left) b-jet tagging efficiency for the 70% single cut operating point (OP) of the DL1 algorithm as a function of jet $p_\mathrm{T}$ as measured by the likelihood-based method and as evaluated from $t\bar{t}$ events generated using PowhegBox v2 interfaced to Pythia8. (right) b-jet tagging efficiency scale factor (SF) for the same OP and algorithm, defined as the ratio between the measured and simulated efficiencies. The statistical and total uncertainty include only the uncertainty in the efficiency measurement. The total uncertainty represents the sum in quadrature of the statistical and systematic uncertainties. The dots are located at the mean of the b-jet $p_\mathrm{T}$ distribution in each $p_\mathrm{T}$ bin.
