The efficiency for pile-up jets as a function of the efficiency for hard-scatter jets with 20 < pT < 40 GeV and |η| < 1.5  using RpT discriminant, defined in ATLAS-CONF-2014-018, in Monte Carlo ttbar events at μ = 140 and μ = 200, using two different beam profiles.
The tracks used in the RpT calculation are required to have  a transverse momentum  larger than  1 GeV. The distance between the hard-scatter vertex and  the  z0 impact parameter  of the tracks used in the RpT calculation is required to be smaller than 1mm.  The “Extended Barrel” layout  is described in ATL-PHYS-PUB-2016-025.
