Occupancy ratios between clusters on track and all clusters with different settings of ToT cut and analog threshold at B-Layer in three runs in 2016. mu is the number of interactions per bunch-crossing. ToT (Time Over Threshold) expresses the pulse width over the threshold value in a front-end chip in units of 25 ns. This plot is made by using data collected with a set of high level trigger used in the monitoring stream.
