The fraction of $K_0^S$ candidate vertices reconstructed with two standard tracks (labeled “STD” in the legend) and at least one large-radius track (labeled “LRT” in the legend) in 2018 zero bias data (circles) and simulated inelastic proton-proton collisions (histograms). The errors shown are statistical only. The uncertainty shown represents the statistical uncertainties of the respective sample.
