The track fake rate versus $|\eta|$ for all hard-scatter tracks with $p_T > 1$ GeV from $t\bar{t}$ decays at $\langle \mu \rangle = 200$, including the Run-2 Tight Primary working point at $\langle \mu \rangle = 20$ for comparison.
