RMS of the $z_0$ bias as a function of $\eta$ for the 2016 proton-proton dataset, averaged over $\phi$. The vertical bars indicate the variance along the azimuthal direction. Results obtained with the reprocessed alignment (blue circles) are compared to the results obtained with the prompt alignment (grey squares).
