Difference between IBL low voltage module (four FE-I4B	chips) current at the start of each LHC fill (I$_{start}$) and before the fill with amplifiers OFF (I$_{ampoff}$), averaged over all modules with planar sensors. Shown as a function of relative fill number in 2017-2018 with peak stable fill luminosity overlaid in yellow.
