The average subtracted transverse energy as a function of the transverse energy of the jet in Pb+Pb collisions at &radic;s<sub>NN</sub> = 5.02 TeV for different centrality selections. The jets were reconstructed using the anti-k<sub>T</sub> algorithm with R = 0.4. The left and right panels show jets with different pseudorapidity selections: |&eta;|<1.0 and 1.0<|&eta;|<2.8.