Dimuon invariant mass distribution centered around the Z boson mass measured in Pb+Pb collisons at &radic;s<sub>NN</sub>=5.02 TeV. Muons are required to have p<sub>T</sub>>20 GeV and |&eta;|<2.4, and pass a medium identification. Events are selected with the unprescaled high-level single-muon trigger HLT<sub>m</sub>u8.