Average correction of the IBL bowing distortion magnitude with respect to the baseline alignment in 2016 pp collision runs between Technical Shutdown-1 and Machine Development-1 of the LHC. The bowing distortion magnitude is calculated every 20 minutes for the first 60 minutes of the data taking, and every 100 minutes for the rest of the run. Each chained series of points represents a continuous data taking period. The distortion magnitude changes within a run reflecting the power consumption change of the front-end electronics due to total-ionising dose (TID) effect. The magnitude recovers between runs due to annealing effect.
