Data collected with 10 V supplied to the drain through a 5.1 Ω current limiting resistor. GaNFETs were irradiated with ~1 MeV gammas at a dose rate of 27.6 to 29.4 krad/hr to a total ionizing dose of more than 50 Mrad. (a) Pre-irradiation (black) and post-irradiation (red) GaNFETs characteristic curves defined as drain current as a function of gate-source voltage. (b) GaNFETs voltage threshold obtained by taking the gate-source voltage value at drain current ~ 0.95 A. A slight shift in voltage threshold is observed after gamma irradiation. (c) Quantification of the GaNFET’s voltage threshold shift.
