On-detector p-i-n diodes: Barrel 3. The <Ipin/Io> values of the correlated against total integrated luminosity delivered by the LHC from 3 May 2016 to 30 October 2016 and from 5 May 2017 to 17 November 2017. Each point represents the mean value for one day averaged over all modules in this layer. The value of <Ipin/Io> is the normalised mean value of Ipin. The curve shows results of fits to the measurements the paramaterisation labelled in the plot, when R0+Rinf=1 by construction.
