The <Ipin/Io> for Rod crate 1 in 2016. Each point represents the mean value for one day averaged all modules in the crate for a period before beam operation. The value of <Ipin/Io> is the normalised mean value of stability/Ipin. The line shows results of the fits to the measurements. Note the highly suppressed zero on the vertical axis.
