Stability of on-detector VCSELs for SCT middle modules in EndCap A, as measured by ipin currents at the Back of Crate Card (BOC). The plot shows the measured mean value of the normalised photocurrents for each scan point correlated against 2016 and 2017 integrated luminosity delivered by the LHC from 2 May 2016 to 30 October 2016 and from 5 May 2017 to 17 November 2017.
