Resolutions in (a) q/p<sub>T</sub>, (b) z<sub>0</sub>, (c) d<sub>0</sub> , (d) &theta;, and (e) &phi; for Muons at a range of p<sub>T</sub> under the expected phase 2 pile-up conditions, and (f) a comparison of the q/p<sub>T</sub> resolution in different particles types at high and low p<sub>T</sub> with pile-up 140 conditions.