(a) Tracking efficiencies for the LoI layout as a function of pseudo-rapidity for electrons (green circles), muons (blue squares) and pions (red triangles) for p<sub>T</sub>=5 GeV (solid lines) and p<sub>T</sub>=100 GeV (dashed lines) (b) Tracking efficiencies for muons as a function of pseudo-rapidity comparing the different layouts.