Distribution of the b-jet multiplicities (top) and the leading b-jet transverse momentum (bottom), for the Region 1 with N<sub>b-jets</sub>=1 (left) and Region 2 with N<sub>b-jets</sub>&ge;2 (right) selection requiring four and more jets. All distributions are normalised to YR4 cross section of 600.8 fb.