Distribution of the scalar sum of jets transverse momentum, HT<sup>jets</sup>, for the Region 3 with N<sub>b-jets</sub>=1 (left) and Region 4 with N<sub>b-jets</sub>&ge;2 (right) selection requiring exactly three jets. All distributions are normalised to YR4 cross section of 600.8 fb.