Distribution of the angular distance between the two leptons (top), maximum between lepton |&eta;<sub>&#8467; 0</sub>| and |&eta;<sub>&#8467; 1</sub>|(bottom) , for the Region 1 with N<sub>b-jets</sub>=1 (left) and Region 2 with N<sub>b-jets</sub>&ge;2(right) selection requiring four and more jets.