Distribution of the the jet multiplicity, number of b-jets, the leading lepton transverse momentum and the angular distance between the two leptons  &Delta; R <sub>&#8467; &#8467; </sub> for the Region 5 with 1&tau;<sub>had</sub> selection. All distributions are normalised to YR4 cross section of 600.8 fb.