Beam-separation dependence of the horizontal position of the luminous centroid during a horizontal van der Meer scan. At each step of the scan, the specific visible interaction rate is measured using the LUCID_Bi_EventOR luminosity algorithm, and the luminous-region parameters are extracted from an unbinned maximum likelihood fit to the measured spatial distribution of reconstructed pp-collision vertices, using as a fit model a 3-D single Gaussian corrected for the vertex-position resolution. The uncertainties shown are statistical only.
The simulated 3-D luminosity distribution, and the resulting evolution of the luminous-region parameters, are computed numerically, at each step of the scan, from the time-overlap integral of the simulated proton-density distributions of the colliding bunches. The proton density is modeled, for each bunch separately, by a 3-D triple-Gaussian (3g), the parameters of which are fitted to the evolution, during the scan, of the measured interaction rate and luminous-region parameters. The red line shows the result of this fit.
