Ratio of b-tagging efficiency in data and simulation for the MV2c10 b-tagging algorithm at the 77% working point as a function of the average number of pp collisions per bunch crossing, extracted using e<sup>&pm;</sup>&mu;<sup>&mp;</sup>+2 jet events and a tag-and-probe method. Only jets with p<sub>T</sub> between 60 and 300 GeV are used. Statistical errors (black lines) and total errors (green shaded region) are shown. The systematic uncertainties are highly correlated between the bins.

