Relative mass difference as a function of $\eta$ and $\phi$ of the negatively charged muon, between 2016 data with prompt alignment and simulated $Z\rightarrow \mu^+\mu^-$ events. Some high $|\eta|$ regions are affected by a sagitta bias, which influences the $p_T$ reconstruction.
