In (a), comparison of the average track $p_{T}$ for tracks coming from B hadrons and fragmentation tracks as a function of the jet $p_{T}$. In (b), comparison of the fraction of B-hadrons that are correctly contained by the ROI for  different calorimeter energy deposit cut values, we want this number to be as close to one as possible. We consider a B as contained if all its decay products have a $p_{T} > 15$ GeV and are matched to a calorimeter energy deposit (with energy > $E_{cut}$) within $\Delta R < 0.1$.
