The dimuon invariant mass distribution of J/&psi;&rarr;&mu;<sup>+</sup>&mu;<sup>-</sup> candidates observed in &radic;s = 13 TeV pp collisions. The data are fitted with a Gaussian signal PDF and a constant background, the fitted mean value of the signal is consistent with the world average J/&psi; mass.
