Relative performance drop in CTIDE position network for barrel layer 1. Here "pos mY" means the root mean square (RMS) of the Y residual (difference between estimated and truth positions in the longitudinal direction) for a cluster with m-track multiplicity. The RMS of Y residual is the performance metric of position NN in the local Y direction. The relative drop in performance is the mean relative difference in the position Y RMS for 2 bit (red squares), 3 bit (blue ex), and 4 bit (green circles) from the original 8 bit charge respectively in barrel layer 1.
