The photon identification efficiency, and the ratio of data to MC efficiencies, for unconverted photons with a Loose isolation requirement applied as preselection, as a function of  $E_\mathrm{T}$ in four different $|\eta|$ regions. The different measurements are described in <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EGAM-2018-01">JINST 14 (2019) P12006</a> and for the electron extrapolation the results were not updated. The combined scale factor, obtained using a weighted average of scale factors from the individual measurements, is also presented; the band represents the total uncertainty.
