Occupancy ratios of clusters on track between each Pixel layer and IBL in single runs in 2015 and 2016. m is the number of interactions per bunch-crossing.
The agreement between the two periods is within 5%. The different setting of the configuration of the front-end chips and trigger rate are the sources of the difference in the occupancy ratio. The back-end readout was upgraded for Layer-2 with new hardware, firmware and consequently a major software upgrade for the data-taking in 2016. 
The B-Layer 2015 trend originates from cumulative synchronization errors during the data-taking. 