xpected time for holes to reach the p+ electrode in 3D-pixel silicon sensor of ITk-like dimensions (50\,$\mu$m x 50\,$\mu$m) after a received fluence of 1x16\,n$_eq$/cm$^2$. This time is computed using electric field data which has been produced in TCAD simulations using the Perugia model.
