Charge carriers drifting in electric field within 3D-pixel silicon sensor of ITk-like dimensions (50\,$\mu$m x 50\,$\mu$m) from point of ionization as a MIP strikes the sensor (grey dot) towards n+ electrode (electrons) and p+ electrode (holes). The fraction of charge induced at different locations where the carriers can be trapped along their way towards the electrodes are displayed. The electric field data has been produced in TCAD simulations using the Perugia model (Moscatelli F. et al. (2016). Combined Bulk and Surface Radiation Damage Effects at Very High Fluences in Silicon Detectors: Measurements and TCAD Simulations. IEEE Transactions on Nuclear Science 63 2716) after a received fluence of 1x16\,n$_eq$/cm$^2$.
