% Dummy tex table template
\documentclass{article}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{siunitx}
\usepackage{upgreek}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage[a0paper]{geometry} % HUGE pages, we're going to crop them anyway
\usepackage{booktabs}

\newcommand*{\ATLASLATEXPATH}{AtlasLatex/}

\usepackage{xspace}
\usepackage{atlasphysics}

\newcommand{\ItoC}{I\ensuremath{^{2}}C\xspace}


\newcommand{\cotwo}{\ensuremath{\mathrm{CO}_{2}}\xspace}


\newcommand{\neqsq}{$\mathrm{n_{eq}/cm^{2}}$\xspace}

%
\newcommand{\eatme}[2][]{}
\pagestyle{empty} % Turn off page numbers
\begin{document}
\begin{minipage}[center]{1.12\textwidth}
\begin{tabular}{|c|c|c|c|c|c|}
\toprule
Individual dose equiv. & \cellcolor{green} & 100~$\mu$Sv & \cellcolor{yellow} & 1~mSv & \cellcolor{red} \\
\cline{1-1}\cline{3-3}\cline{5-5}
Collective dose equiv.& \multirow{-2}{*}{\cellcolor{green} Level 1} & 500~$\mu$Sv & 
                        \multirow{-2}{*}{\cellcolor{yellow} Level 2}& \textbf{\color{red} 5~mSv} & 
                        \multirow{-2}{*}{\cellcolor{red} Level 3}\\
\midrule\midrule
Ambient dose equivalent rate & \cellcolor{green} & 50~$\mu$Sv/h & \cellcolor{yellow} & 2~mSv/h & \cellcolor{red} \\
\cline{1-1}\cline{3-3}\cline{5-5}
Airborne activity in CA      & \cellcolor{green} & 5 CA         & \cellcolor{yellow} & 200 CA  & \cellcolor{red}\\
\cline{1-1}\cline{3-3}\cline{5-5}
Surface contamination in CS & \multirow{-3}{*}{\cellcolor{green} Level 1} & 10 CS & 
                              \multirow{-3}{*}{\cellcolor{yellow} Level 2}& 100 CS & 
                              \multirow{-3}{*}{\cellcolor{red} Level 3}\\
\bottomrule
\end{tabular}


% End of table
\end{minipage}
\end{document}
