Efficiency as a function of sensor bias voltage, for two non-irradiated SINTEF 3D pixel sensors. Both sensors are mounted perpendicularly in the test beam. The dashed line indicates the ATLAS ITk efficiency specifications for non-irradiated 3D pixel sensors.
