Efficiency as a function of sensor bias voltage for a SINTEF 3D pixel sensor irradiated to a fluence of 1.8x10$^{16}$ neq/cm$^2$. The sensor is measured both in the perpendicular configuration and tilted at 15° to the test beam. The increased efficiency in the tilted configuration is expected for 3D pixel sensors. The dashed line indicates the ATLAS ITk efficiency specifications for irradiated 3D pixel sensors.
