Efficiency as a function of sensor bias voltage plotted together for non-irradiated SINTEF 3D pixel sensors, and sensors irradiated to a fluence of 1x10$^{16}$ neq/cm$^2$. Sensors are mounted perpendicularly to the test beam and in a 15° tilted configuration, as indicated by the plot legend.
The increased efficiency in the tilted configuration is expected for 3D pixel sensors. The dashed lines indicate the ATLAS ITk efficiency specifications for non-irradiated and irradiated 3D pixel sensors.
