Comparison between data and prediction for the transverse momentum of the probe jet, selected using the tag-and-probe method (ATLAS-CONF-2016-001). The predictions from the Monte Carlo simulations are normalised according to their predicted cross-sections. The shaded bands represent the total statistical and systematic uncertainties on the prediction.
