Ratios of the per-run integrated luminosity measured by the EMEC, FCal and TILE D6 algorithms to that measured by track-counting in the ten physics runs surrounding the vdM run, plotted as functions of the fractional cumulative integrated luminosity within each data-taking year. The positions of the vdM fills are shown by the red arrows. The ratios are each normalised so that the unweighted average over all ten runs is unity, and the legends show the RMS difference between the calorimeter and track-counting measurements in each case. Ratios which are not available for a particular detector and run are not plotted and removed from the average.
