Fractional differences in run-integrated luminosity between the EMEC, FCal and TILE D6 luminosity measurements and the baseline LUCID luminosity measurement, plotted as functions of the fractional cumulative integrated luminosity in each data-taking year. The ranges of runs used for normalising the calorimeter measurements to track-counting (see Figure 2) are shown by the red bars. Only runs with at least 500 colliding-bunch pairs and one hour of data-taking are shown.
