Relative performance difference of MDN and ATLAS position network on IBL clusters associated to one particle. The truth hit residual (<i>performance metric</i>) distribution along local $x$ direction shows that the MDN is slightly better performant. The higher cental peak of MDN residual indicates that the predicted hit positions are more accurate.
