Relative performance difference of Mixture Density Network (MDN) and ATLAS  error network on pixel barrel (all three pixel layers excluding IBL) clusters associated to two particles. The truth hit pull (<i>performance metric</i>) distribution along local $x$ direction is more symmetric around the mean for MDN. The width of the MDN pull is very close to $1.0$.
