Unfolded transverse impact parameter resolution, $\sigma(d_{0})$, measured from data for one run taken in September (dashed line) 2015 with the Inner Detector as a function of luminosity block units (one luminosity block corresponds approximately to one minute data-taking) for values of $p_{T} < 1.0$ GeV and $0.0 < \eta < 0.25$ (black), $0.5 < \eta < 1.0$ (red), $1.5 < \eta < 2.0$ (blue), and $2.0 < \eta < 2.5$ (green), compared to that measured from data for one run taken in November(solid line) 2015 when significant IBL bowing had been observed due to increase of temperature at IBL originating from total ionization dose effects.
The data used for this study are reconstructed with corrected alignment constant.
The highest number of interaction per bunch crossing for the two runs is around 16.
The discrepancies between data and simulation are related with different detector conditions besides IBL bowing. 
No significant effects on the resolution expected from IBL distortion are observed.
