
% Tab.1: disabled components
\begin{center}
\begin{tabular}{c | c c c c c} 
 \hline
 \hline
 Disabled component & Start of Run 1 (2010) & End of Run 1 (2012) & Start of Run 2 (2015) & End of Run 2 (2018) & Start of Run 3 (2022) \\
 \hline
Modules & 28 & 30 & 38 & 42 & 46 \\
Chips & 36 & 55 & 59 & 83 & 85 \\
Strips & 10795 & 11363 & 11452 & 14895 & 24071 \\
\hline
fraction of active strips & 99.1\% & 99.0\% & 98.8\% & 98.6\% & 98.3\% \\
 \hline
 \hline
\end{tabular}
\end{center}
