% Tab. 2: link redundancy 
\begin{center}
\begin{tabular}{c | c c c c c} 
 \hline
 \hline
 Redundancies used &  Start of Run 1 (2010) & End of Run 1 (2012) & Start of Run 2 (2015) & End of Run 2 (2018) & Start of Run 3 (2022) \\ 
 \hline
 RX links & 108 & 132 & 136 & 153 & 155 \\
 TX links & 126 & up to 240 & 20 & 55 & 58 \\
 \hline
 \hline
\end{tabular}
\end{center}
