Shape of the Insertable B-Layer module with $\eta$-ID 0 and $\phi$-ID 10 extracted from track parameters (the tracks local-$x$ residuals and local-$\phi$) in local-$z$ is shown in black. This shape is interpolated by a Bernstein-Bézier function (red).
