Jet <i>p</i><sub>T</sub> response derived with the MPF technique [arXiv:1703.09665] extracted from <i>Z</i>+jet events in the dielectron channel in data and simulations as a function of the transverse momentum <i>p</i><sub>T</sub> of the reference object. The ratio of the results obtained from POWHEG-BOX 2.0 + PYTHIA 8.186 (magenta diamonds) and SHERPA 2.2.1 (blue triangles) simulations to data is shown in the bottom panel. The observable <i>R</i><sub>MPF</sub> is proportional to the jet energy scale. It is found that the jet energy scale of simulations is overestimated (relative to data) by 1-6%. The error bars represent the statistical uncertainties.
