light-jet mis-tag rate ($\varepsilon_l$) Data/MC scale factors of MV2 tagger derived for anti-$k_{t}$ Variable-$R$ jets with a 70% single cut operation point. The calibration is performed with $Z$ boson + jets events in $pp$ collisions at $\sqrt{s} = 13$ TeV where a negative-tag method is applied [ATLAS-CONF-2018-006].
