High voltage current for each barrel module for each of the SCT barrel layers comparing currents in February 2013 (red - at the end of Run1) with September 2014 (blue - after cooling and powering the SCT again after 15 months with the SCT unpowered and at room temperature due to the Long Shutdown 1 period). The figure indicates the drop in leakage currents due to the 15 months annealing at room temperature. 
