High voltage current for each end-cap module of the SCT end-cap A disks comparing currents in February 2013 (red - at the end of Run1) with September 2014 (blue - after cooling and powering the SCT again after 15 months with the SCT unpowered and at room temperature due to the Long Shutdown 1 period). The currents of modules assembled with Hamamatsu (HPK) sensors are shown separately to modules assembled from CiS sensors. The figure indicates the drop in leakage currents due to the 15 months annealing at room temperature. 
