The distribution of the Y coordinate of reconstructed primary vertices for a minimum bias sample collected during LumiBlock 117 of Run 265545 with standard tracking/commissioning settings (AMI tag x331).