Performance of the b-tagging algorithm MV2c20 expressed in terms of c-jet rejection as a function of b-tagging efficiency, obtained by scanning the BDT discriminant. The algorithm is applied to jets from top pair events. The performance of the Run-1 (``Without IBL'') and Run-2 (``With IBL'') detector layouts are compared, where the latter includes IBL. The underlying algorithms are updated to the detector geometry in each case.  Jets are required to be truth matched to a hard scatter jet. The rejection is defined as the inverse of the tagging efficiency.
