Performance of the b-tagging algorithm MV2c20 expressed in terms of light-jet rejection as a function of jet transverse momentum ($p_{\text{T}}$), while keeping the b-tagging efficiency fixed at 70% in each $p_{\text{T}}$ bin. The performance of the Run-1 (``Without IBL'') and Run-2 (``With IBL'') detector layouts are compared, where the latter includes IBL. The underlying algorithms are updated to the detector geometry in each case. Jets are required to be truth matched to a hard scatter jet. The rejection is defined as the inverse of the tagging efficiency.
