Energy response as a function of the average number of interactions per bunch crossing, <$\mu$>, in 2016 data, normalised to the average over the year. The energy response is probed using the peak position of the electron pair invariant mass peak in Z events. The error bars include statistical uncertainties only. The global stability is better than 0.05% level. A correction for energy shifts induced by pileup, typically of the order of 10 to 40 MeV per electron, is applied. This correction is derived from random events triggered proportionally to the luminosity.
