Distributions of the muon energy deposit for two example |$\eta$| regions in data and simulation for layer 1 and layer 2. Events with <$\mu$> in the range [20,22] are selected, where <$\mu$> is the average number of interactions per bunch crossing. The noise distribution for the data is measured with random events triggered proportionally to the luminosity. For the simulation, it is derived from a MC sample with only pileup. The fit of the muon energy deposit to the convolution of the noise distribution with a Landau function is also shown.
