Ratio of the average presampler energies E$_0$ between data and MC, for electrons, as a function of |$\eta$|, before and after corrections for the modelling of E$_1$/E$_2$ (b$_{1/2}$) and for the material upstream of the presampler. The b$_{1/2}$ correction is estimated using unconverted photons with a veto on the presampler energy deposit. The band shows the total uncertainty including systematic uncertainties. The method is explained in details in https://inspirehep.net/record/1306905
