Fraction of reconstructed tracks from different categories associated to a $b$-jet in a sample of simulated $t\bar{t}$ events (a) and simulated $Z'\rightarrow q\bar{q}$ decays (b), or to a $c$-jet, (c) and (d), as a function of the jet transverse momentum $p_{\rm T}$. Tracks are classified according to their origin: tracks from the decay chains of heavy-flavoured hadrons (B/D), other particles produced in the jet development and fragmentation (FRAG), secondary charged particles from interactions with the detector materials or from decays of long-lived hadrons (GEANT), and tracks from pileup (PU). Tracks with less than 50% of the hits produced by a single simulated particle are classified as fake tracks (FAKE).
