The CPU time required in HS06 × seconds to reconstruct a tt ̄event for the Phase-2 Inner Track (ITk). Shown is the total CPU time required for reconstruction using the fast and the default ITk tracking software at different levels of average pile-up (⟨μ⟩). For comparison, the corresponding CPU requirements for reconstructing Run-2 events are shown for ⟨μ⟩ = 20 and 60. The default ITk tracking software and Run-2 results shown here are taken from  <a href="https://cds.cern.ch/record/2669540">[1]</a>.
