Distribution of the average timing for each module for clusters on tracks of cosmic-rays during commissioning runs in March 2015. Modules are classified into Pixel Barrel, Pixel Disk, and the IBL. The target of the adjustment in this phase was to squeeze the module-by-module dispersion in ~1 BC (25 ns) towards the upcoming timing scan with collision beams.
