The visible mass reconstructed using isolated muons and offline 1-prong and 3-prong &#964;<sub>had&#8722;vis</sub> candidate passing the medium identification requirement. The Z mass peak is observed in an enriched sample of Z&#8594;&#964;<sub>&#956;</sub> &#964;<sub>had&#8722;vis</sub> events from the 2017 dataset in 13 TeV collisions, corresponding to an integrated luminosity of 44 fb<sup>-1</sup>. These events are collected using a single muon trigger. The &#964;<sub>had&#8722;vis</sub> energy is calibrated using a Boosted Regression Tree (BRT). The energy calibration, event selections and background estimations are described in ATL-CONF-2017-029. 
The top (bottom) plot shows the mass distribution before (after) applying the in-situ energy correction obtained from the fit of the visible mass. Only statistical uncertainties are shown. 
