Systematic uncertainty on the tau track counting and identification for 1-prong and 3-prong &#964;<sub>had&#8722;vis</sub> decays passing the medium identification requirement, as a function of p<sub>T</sub>. Each different marker represents a separate source of uncertainty as indicated in the legend. The violet band shows the combined uncertainty from all sources. The uncertainty estimation is performed with 2016 p-p collisions data and the method is similar to that described in ATLAS-CONF-2017-029 for 2015 data.
