The measured threshold and equivalent noise charge (ENC) for each pixel in the IBL detector, as a function of pixel and sensor type, after tuning the threshold to 2500 electrons in the end of 2016.
The mean value is 2500.2 ± 59.9 for threshold and 164.1 ± 25.2 for ENC.