The number of S-links (single fibre transmission of data from up to 36 modules) from the RODs to the TDAQ data chain which exceed 90% of the available bandwidth as a function of the mean number of interactions per bunch crossing, μ, with the RODs configured for expanded mode (3 bit readout) and super condensed mode (1 bit readout per hit, and optimal fragment size reduction). Values are calculated from measured event sizes in pp interactions at √{s} = 13 TeV. 

