Plot of normalised IPIN against integrated luminosity delivered by the LHC between 25 April and 10 September 2016 for outermost rings in EndCap C. The <IPIN> normalisation is the historical average taken over the non-zero values of IPIN between 5 February 2015 and 10 September 2016. Each marker denotes measurements of the daily mean IPIN averaged over all modules grouped according to the endcap C rings as labelled. The points are fitted to an exponential function (blue solid line), whose fit parameters are displayed.

