The evolution of leakage current per module at the operating sensor temperature under the Sheffield-Harper model[1] from 2016 to the end of 2023 with 1σ uncertainty band. Operation at -2°C from 2015 and annealing at -2°C during LS2 is shown against an annealing temperature of 18°C. A third scenario with LS2 annealing at 18°C and operation at -7°C during Run 3 is also shown. The dashed line represents the upper limit for leakage current per module to ensure thermal runaway is suppressed. A plot of the sensor temperature of Barrel 3 modules is shown at all times. The currents are not plotted during the 18°C periods of yearly winter shutdowns or for LS2 as the sensor currents will be too high to operate at these temperatures. However, the effects of annealing are clearly observed by the lower leakage currents at the beginning of Run 3. The 1 MeV neutron equivalent fluence at the sensors is calculated based on FLUKA simulations together with the luminosity plan of 40 fb-1/year for 2016, 2017 and 2018 and 60 fb-1/year for run 3.
[1] R. Harper, ‘Radiation Damage studies of the silicon microstrip detectors and finding an intermediate mass Higgs Boson at ATLAS’, PhD thesis: Sheffield U., 2001. 

