Shower width in the EM strip layer, for photons generated at the calorimeter surface with 65.5 GeV energy, for samples simulated with Geant4 (solid black), FastCaloGAN v2 (dotted red) and FastCaloSim V2 (dashed blue).