A comparison of properties for B tracks that have a wrongly assigned hit in the IBL and/or B-layer of the Inner Detector. In (a) such tracks (red and green) have a much worse quality of fit compared to tracks that don't have any wrongly assigned hit (good tracks). Such tracks also have a $d_{0}$ pull {\frc{d_{0}^{reco}-d_{0}^{true}}{\sigma_{d0}}} distribution that is more spread out compared to tracks that don't have wrong hits (good tracks), as can be seen in (b).
