Increase of current consumption of a FEI4b chip during proton irradiation as a function of the Total Ionising Dose (TID) delivered to the chip. The current consumption is shown for the analog and digital part of the chip, the sum of the two is also reported and it is indicated as total in the plot. The current consumption was monitored both during the irradiation and for about an hour afterward, showing an annealing effect. The FEI4b chip was at room temperature and the dose rate was 3 MRad/hour.
The measurement was made in two steps, separated by one week in which the FEI4b chip was not powered and left at room temperature. During the second irradiation, the FEI4b chip was switched off for half an hour while the irradiation was continued. 
In this measurement, the FEI4b chip was irradiated with 18 MeV proton beam produced at the cyclotron laboratory at the Bern University Hospital (Inselspital).
