The distribution of the ratio of cell energy to the average for a cell with a long upper tail for 65 GeV central pions in EMB2, simulated with Geant4 (blue) and the Gaussian fluctuation model (orange). The distribution of Gaussian model events matches the Geant4 distribution very well. 