The current consumption of the 1.4 V line for four AMACStars as a function of (a) x-ray exposure time and (b) total ionizing dose (TID). AMACs 1 through 3 were irradiated at a dose rate of 0.8 Mrad/hr over 6 hours for a total ionizing dose (TID) of 5 Mrad (dotted grey demarcation). AMAC 4 was irradiated at a dose rate of 2.36 Mrad/hr over 32 hours for a TID of 75 Mrad. The magnitude and position of the current peak is dependent on dose rate. Annealing effects can be seen in AMACs 1 through 3 when irradiation is stopped after 6 hours.
