Simulated time evolution of the internal trigger queue occupancy of the HCC ASIC during a noise burst. The simulation mirrors the Endcap Module D5R1 with busiest expected conditions, consisting of one HCCStarV1 connected to nine ABCStarV1s operating at a one MHz trigger rate with a mean per-event occupancy of 18.9 clusters across all ABCs. During regular operation a single ABC receives an anomalous 30 clusters for a period of 60 triggers.
