Intrinsic transverse impact parameter resolution of tracks, $\sigma(d_0)$, measured in minimum-bias 2016 data (a) and simulation (b).
The transverse impact parameter resolution is extracted in fine bins of $p_T$ and $\eta$ of the tracks using iterative Gaussian fits.
